<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Guides - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-demos-index">

	<div data-role="header" class="jqm-header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content" class="jqm-content">
			
			<h1>Guides</h1>

			<p class="jqm-intro">Articles and tutorials that cover everything from getting started with jQuery Mobile to building apps and advanced scripting.</p>
			
			<ul data-role="listview" data-inset="true" data-filter="true" data-theme="d" data-divider-theme="d" data-icon="false" class="jqm-list">
				<li data-role="list-divider">The basics</li>
				<li><a href="#">Introduction: features &amp; goals</a></li>
				<li><a href="#">Getting started guide</a></li>
				<li><a href="#">The AJAX navigation system</a></li>
				<li><a href="#">Theme framework overview</a></li>	
				<li data-role="list-divider">Advanced topics</li>
				<li><a href="#">Developer guide</a></li>
				<li><a href="#">Creating apps with PhoneGap/Cordova</a></li>
				<li><a href="#">Backbone and jQuery Mobile</a></li>
			</ul>
			
			
	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->
	
<?php include( '../nav.html' ); ?>
	
</div><!-- /page -->
</body>
</html>
