<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Listviews</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Listviews</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<h2>Listviews</h2>
			<p>Lists are used for data display, navigation, result lists, and data entry so jQuery Mobile includes a wide range of list types and formatting examples to cover most common design patterns. All lists start with simple <a href="docs-lists.html">HTML list markup</a> and include styling for <a href="lists-readonly.html">read-only</a>, <a href="lists-all-full.html">linked</a>, <a href="lists-ol.html">numbered</a>, <a href="lists-nested.html">nested</a>, <a href="lists-collapsible.html">collapsible</a> lists and more.</p>
			<p>Listviews are full width by default but can be set to be <a href="lists-inset.html">inset styled</a>. To make development easy, there are simple ways to add a <a href="lists-search.html">search filter</a> and <a href="lists-autodividers.html">automatic dividers</a>.</p>
      </div>
		<!--/content-primary -->

				<div class="content-secondary">

					<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

							<h3>In this section</h3>

							<ul data-role="listview" data-theme="c" data-dividertheme="d">
								<li data-role="list-divider">Listviews</li>
								<li><a href="docs-lists.html">List basics &amp; API</a></li>
								<li><a href="lists-ul.html">Basic linked list</a></li>
								<li><a href="lists-nested.html">Nested list</a></li>
								<li><a href="lists-ol.html">Numbered list</a></li>

								<li><a href="lists-split.html">Split button list</a></li>	
								<li><a href="lists-divider.html">List dividers</a></li>
								<li><a href="lists-autodividers.html">Autodividers</a></li>
								<li><a href="lists-count.html">Count bubble</a></li>
								<li><a href="lists-thumbnails.html">Thumbnails</a></li>
								<li><a href="lists-icons.html">Icons</a></li>
								<li><a href="lists-formatting.html">List formatting</a></li>
								<li><a href="lists-inset.html">Inset styled lists</a></li>

								<li><a href="lists-search.html">Search filter bar</a></li>
								<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
								<li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
								<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

								<li><a href="lists-readonly.html">Read-only lists</a></li>
								<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
								<li><a href="lists-forms.html">Lists with forms</a></li>
								<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

								<li><a href="lists-collapsible.html">Collapsible lists</a></li>

								<li><a href="lists-performance.html" data-transition="none">List performance test</a></li>
								<li><a href="lists-themes.html">Theming lists</a></li>
							</ul>
					</div>
				</div>

			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
					<p class="jqm-version"></p>
				<p>Copyright 2013 The jQuery Foundation</p>
			</div>

			</div><!-- /page -->

</body>
</html>
