<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Ordered Lists</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-rc.1.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-rc.1.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Numbered list</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">	
			<ol data-role="listview">
				<li><a href="index.html">The Godfather</a></li>
				<li><a href="index.html">Inception</a></li>
				<li><a href="index.html">The Good, the Bad and the Ugly </a></li>
				<li><a href="index.html">Pulp Fiction</a></li>
				<li><a href="index.html">Schindler's List</a></li>
				<li><a href="index.html">12 Angry Men</a></li>
				<li><a href="index.html">One Flew Over the Cuckoo's Nest</a></li>
				<li><a href="index.html">Star Wars: Episode V - The Empire Strikes Back</a></li>
				<li><a href="index.html">The Dark Knight</a></li>
				<li><a href="index.html">The Lord of the Rings: The Return of the King</a></li>
				<li><a href="index.html">Seven Samurai</a></li>
				<li><a href="index.html">Star Wars: Episode IV - A New Hope</a></li>
				<li><a href="index.html">Casablanca</a></li>
				<li><a href="index.html">Goodfellas </a></li>
				<li><a href="index.html">Toy Story 3</a></li>
				<li><a href="index.html">Fight Club</a></li>
				<li><a href="index.html">City of God</a></li>
				<li><a href="index.html">The Lord of the Rings: The Fellowship of the Ring</a></li>
				<li><a href="index.html">The Big Lebowski</a></li>
				<li><a href="index.html">Psycho</a></li>
			</ol>
			</div><!--/content-primary -->		

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">

							<li data-role="list-divider">Listviews</li>
							<li><a href="docs-lists.html">List basics &amp; API</a></li>
							<li><a href="lists-ul.html">Basic linked list</a></li>
							<li><a href="lists-nested.html">Nested list</a></li>
							<li data-theme="a"><a href="lists-ol.html">Numbered list</a></li>

							<li><a href="lists-split.html">Split button list</a></li>	
							<li><a href="lists-divider.html">List dividers</a></li>
							<li><a href="lists-autodividers.html">Autodividers</a></li>
							<li><a href="lists-count.html">Count bubble</a></li>
							<li><a href="lists-thumbnails.html">Thumbnails</a></li>
							<li><a href="lists-icons.html">Icons</a></li>
							<li><a href="lists-formatting.html">List formatting</a></li>
							<li><a href="lists-inset.html">Inset styled lists</a></li>
						
							<li><a href="lists-search.html">Search filter bar</a></li>
							<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
							<li><a href="lists-search-with-dividers.html">Search filter with dividers</a></li>
							<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

							<li><a href="lists-readonly.html">Read-only lists</a></li>
							<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
							<li><a href="lists-forms.html">Lists with forms</a></li>
							<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

							<li><a href="lists-collapsible.html">Collapsible lists</a></li>
						
							<li><a href="lists-performance.html" data-transition="none">List performance test</a></li>
							<li><a href="lists-themes.html">Theming lists</a></li>

						</ul>
				</div>
			</div>		

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
				<p class="jqm-version"></p>
				<p>Copyright 2013 The jQuery Foundation</p>
		</div>

		</div><!-- /page -->

		</body>
		</html>
