<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Draggable - Helper Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.draggable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	#draggable, #draggable2, #draggable3 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 5px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#draggable").draggable({ helper: 'original' });
		$("#draggable2").draggable({ helper: 'clone' });
		$("#draggable3").draggable({
			cursor: 'move',
			cursorAt: { top: -12, left: -20 },
			helper: function(event) {
				return $('<div class="ui-widget-header">I\'m a custom helper</div>');
			}
		});
	});
	</script>
</head>
<body>
<div class="demo">

<div id="draggable" class="ui-widget-content">
	<p>Original</p>
</div>

<div id="draggable2" class="ui-widget-content">
	<p>Clone</p>
</div>

<div id="draggable3" class="ui-widget-content">
	<p>Custom helper (in combination with cursorAt)</p>
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>
<!-- Add description here -->
</p>

</div><!-- End demo-description -->
</body>
</html>
