<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Autocomplete Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>
	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
			<li><a href="remote.html">Remote datasource</a></li>
			<li><a href="remote-with-cache.html">Remote with caching</a></li>
			<li><a href="remote-jsonp.html">Remote JSONP datasource</a></li>
			<li><a href="combobox.html">Combobox</a></li>
			<li><a href="custom-data.html">Custom data and display</a></li>
		</ul>
	</div>
</body>
</html>
