<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Sortable - Delay / Distance Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.sortable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	.demo ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 15px; }
	.demo li { margin: 5px; padding: 5px; font-size: 1.2em; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#sortable").sortable({
			delay: 1000
		});
	});
	</script>
</head>
<body>
<div class="demo">

<p>Delay of 1000ms</p>

<ul id="sortable">
	<li class="ui-state-default">Item 1</li>
	<li class="ui-state-default">Item 2</li>
	<li class="ui-state-default">Item 3</li>
	<li class="ui-state-default">Item 4</li>
	<li class="ui-state-default">Item 5</li>
</ul>

</div><!-- End demo -->

<div class="demo-description">

<p>

</p>

</div><!-- End demo-description -->

</body>
</html>
