<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery UI Spinner Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>
	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
			<li><a href="decimal.html">Decimal</a></li>
			<li><a href="currency.html">Currency</a></li>
			<li><a href="latlong.html">Map</a></li>
			<li><a href="time.html">Time</a></li>
			<li><a href="overflow.html">Overflow</a></li>
		</ul>
	</div>
</body>
</html>
