<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Spinner - Default functionality</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.4.js"></script>
	<script type="text/javascript" src="../../external/jquery.mousewheel-3.0.4.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.spinner.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#spinner").spinner({
			spin: function(event, ui) {
				if (ui.value > 10) {
					$(this).spinner("value", -10);
					return false;
				} else if (ui.value < -10) {
					$(this).spinner("value", 10);
					return false;
				}
			}
		});
	});
	</script>
</head>
<body>

<div class="demo">
	<p>
		<label for="spinner">Select a value:</label>
		<input id="spinner" name="value" />
	</p>
</div>

<div class="demo-description">
	<p>
		Overflowing spinner restricted to a range of -10 to 10.
		For anything above 10, it'll overflow to -10, and the other way round.
	</p>
</div>

</body>
</html>
