<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Tooltip Demos</title>
	<link rel="stylesheet" href="../demos.css">
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
		<li><a href="forms.html">Forms with tooltips</a></li>
		<li><a href="tracking.html">Track the mouse</a></li>
		<li><a href="custom-animation.html">Custom animation</a></li>
		<li><a href="custom-content.html">Custom content</a></li>
		<li><a href="video-player.html">Video Player</a></li>
	</ul>
</div>

</body>
</html>
