<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker - Button bar Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.datepicker.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$('#datepicker').datepicker({
			showButtonPanel: true
		});
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="datepicker"></p>

</div><!-- End demo -->

<div class="demo-description">

<p>This example adds a bar at the bottom of the calendar with buttons for selecting Today's date and a Done button for closing the calendar. The individual buttons are on by default if the bar is added but each can be turned off via options. The button text is customizable.</p>

</div><!-- End demo-description -->

</body>
</html>
