<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Datepicker</a></li>
		<li><a href="dropdown_month_year.html">Month &amp; year menus</a></li>
		<li><a href="buttonbar.html">Button bar</a></li>
		<li><a href="multiple_calendars.html">3 month view</a></li>
		<li><a href="inline.html">Inline</a></li>
	</ul>
</div>

</body>
</html>
