<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Column toggle demo: Phone comparison - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.0-beta.1.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.0-beta.1.min.js"></script>
	<style>
		/*These apply across all breakpoints because they are outside of a media query */
		table.phone-compare thead th {
			background-color: #fff;
		}
		table.phone-compare thead th h4 {
			text-transform: uppercase;
			font-size: 0.6em;
			margin: 0;
		}
		table.phone-compare thead th h3 {
			font-size: .9em;
			margin: -.4em 0 .8em 0;
		}
		table.phone-compare th.label {
			text-transform: uppercase;
			font-size: 0.6em;
			opacity: 0.5;
			padding: 1.2em .8em;
			background-color: #ddd;
		}
		table.phone-compare tbody tr.photos td {
			background-color: #fff;
			padding: 0;
		}
		table.phone-compare tbody tr.photos img {
			max-width: 100%;
			min-width: 60px;
		}
		/*	Use the target selector to style the column chooser button */
		a[href="#phone-table-popup"] {
			margin-bottom: 1.2em;
		}
		/* Show priority 1 at 320px (20em x 16px) */
		@media screen and (min-width: 20em) {
			.phone-compare th.ui-table-priority-1,
			.phone-compare td.ui-table-priority-1 {
				display: table-cell;
			}
		}
		/* Show priority 2 at 560px (35em x 16px) */
		@media screen and (min-width: 35em) {
			.phone-compare th.ui-table-priority-2,
			.phone-compare td.ui-table-priority-2 {
				display: table-cell;
			}
		}
		/* Show priority 3 at 720px (45em x 16px) */
		@media screen and (min-width: 45em) {
			.phone-compare th.ui-table-priority-3,
			.phone-compare td.ui-table-priority-3 {
				display: table-cell;
			}
		}
		/* Manually hidden */
		.phone-compare th.ui-table-cell-hidden,
		.phone-compare td.ui-table-cell-hidden {
			display: none;
		}
		/* Manually shown */
		.phone-compare th.ui-table-cell-visible,
		.phone-compare td.ui-table-cell-visible {
			display: table-cell;
		}
	</style>
</head>
<body>
<div data-role="page" class="jqm-demos">

    <div data-role="header" class="jqm-header">
		<h2><a href="../" title="jQuery Mobile Demos home"><img src="../_assets/img/jquery-logo.png" alt="jQuery Mobile"></a></h2>
		<p>Demos <span class="jqm-version"></span></p>
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
        <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
    </div><!-- /header -->

	<div data-role="content" class="jqm-content">

        <h1>Popular Phones</h1>

		<p>This is an example of how to use the column toggle table to create a comparison view where products can be shown or hidden.</p>

		<div data-demo-html="true" data-demo-css="true">

			<table data-role="table" id="phone-table" data-mode="columntoggle" data-column-btn-text="Compare..." data-column-btn-theme="a" class="phone-compare ui-shadow table-stroke">
              <thead>
                <tr>
                  <th class="label">Model</th>
                <th>
					<h4>Apple</h4>
					<h3>iPhone 5</h3>
				</th>
				<th data-priority="1">
					<h4>Samsung</h4>
					<h3>Galaxy S III</h3>
				</th>
				<th data-priority="2">
					<h4>Nokia</h4>
					<h3>Lumia 920</h3>
				</th>
				<th data-priority="3">
					<h4>HTC</h4>
					<h3>One X</h3>
				</th>
                </tr>
              </thead>
              <tbody>
                <tr class="photos">
                  <th class="label">Photo</th>
                  <td><a href="#img-iphone5" data-rel="popup" data-position-to="window"><img src="../_assets/img/phone_iphone5.png" /></a></td>
                  <td><a href="#img-galaxy" data-rel="popup" data-position-to="window"><img src="../_assets/img/phone_galaxy3.png" /></a></td>
                  <td><a href="#img-lumia" data-rel="popup" data-position-to="window"><img src="../_assets/img/phone_lumia920.png" /></a></td>
                  <td><a href="#img-onex" data-rel="popup" data-position-to="window"><img src="../_assets/img/phone_onex.png" /></a></td>
                </tr>
                <tr>
                  <th class="label">Height</th>
                  <td>4.87"</td>
                  <td>5.38"</td>
                  <td>5.11"</td>
                  <td>5.3"</td>
                </tr>
                <tr>
                  <th class="label">Width</th>
                  <td>2.31"</td>
                  <td>2.78"</td>
                  <td>2.79"</td>
                  <td>2.75"</td>
                </tr>
                <tr>
                  <th class="label">Depth</th>
                  <td>0.3"</td>
                  <td>0.34"</td>
                  <td>0.42"</td>
                  <td>0.37"</td>
                </tr>
                <tr>
                  <th class="label">Weight (lbs.)</th>
                  <td>0.25</td>
                  <td>0.29</td>
                  <td>0.41</td>
                  <td>0.29</td>
                </tr>
              </tbody>
            </table>

			<!-- Popups for lightbox images -->

			<div id="img-iphone5" data-role="popup" data-overlay-theme="a">
				<img src="../_assets/img/phone_iphone5.png">
			</div>

			<div id="img-galaxy" data-role="popup" data-overlay-theme="a">
				<img src="../_assets/img/phone_galaxy3.png">
			</div>

			<div id="img-lumia" data-role="popup" data-overlay-theme="a">
				<img src="../_assets/img/phone_lumia920.png">
			</div>

			<div id="img-onex" data-role="popup" data-overlay-theme="a">
				<img src="../_assets/img/phone_onex.png">
			</div>

		</div><!-- /data-demo -->

	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
		<p>jQuery Mobile Demos version <span class="jqm-version"></span></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /footer -->
    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="reveal" data-theme="a">
        <ul data-role="listview" data-icon="false" data-global-nav="demos" class="jqm-list">
            <li data-role="list-divider">Menu</li>
			<li><a href="./">Home</a></li>
<li data-role="list-divider">Getting started</li>

<li data-filtertext=""><a href="intro/" data-ajax="false">Introduction</a></li>
<li data-filtertext=""><a href="rwd/" data-ajax="false">Responsive Web Design</a></li>

<li data-role="list-divider">Page Navigation</li>

<li data-filtertext=""><a href="pages/" data-ajax="false">Pages</a></li>

<li data-filtertext=""><a href="pages-single-page/" data-ajax="false">Single page</a></li>
<li data-filtertext=""><a href="pages-multi-page/" data-ajax="false">Multi-page template</a></li>
<li data-filtertext=""><a href="page-dialog/" data-ajax="false">Dialog page</a></li>

<li data-filtertext=""><a href="navigation/" data-ajax="false">Navigation</a></li>
<li data-filtertext=""><a href="navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
<li data-filtertext=""><a href="navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>
<li data-filtertext=""><a href="backbone-requirejs/" data-ajax="false">Backbone RequireJS demo</a></li>

<li data-filtertext=""><a href="transitions/" data-ajax="false">Transitions</a></li>

<li data-role="list-divider">Themes</li>

<li data-filtertext=""><a href="themes-default/" data-ajax="false">Default theme</a></li>
<li data-filtertext=""><a href="themes-classic/" data-ajax="false">Classic theme</a></li>

<li data-role="list-divider">Buttons &amp; Icons</li>

<li data-filtertext=""><a href="button-markup/" data-ajax="false">Buttons</a></li>
<li data-filtertext=""><a href="icons/" data-ajax="false">Icons</a></li>
<li data-filtertext=""><a href="icons-grunticon/" data-ajax="false">Icons load script</a></li>

<li data-role="list-divider">CSS Framework</li>

<li data-filtertext=""><a href="grids/" data-ajax="false">Grids</a></li>
<li data-filtertext=""><a href="grids-buttons/" data-ajax="false">Grids: buttons</a></li>
<li data-filtertext=""><a href="grids-custom-responsive/" data-ajax="false">Grids: custom responsive</a></li>

<li data-filtertext=""><a href="field-contain/" data-ajax="false">Form field containers</a></li>
<li data-filtertext=""><a href="hidden-accessible/" data-ajax="false">Form hide labels</a></li>

<!-- <li data-role="list-divider">Methods</li> -->

<!-- <li data-role="list-divider">Properties</li> -->

<!-- <li data-role="list-divider">Options</li> -->

<li data-role="list-divider">Events</li>

<li data-filtertext=""><a href="swipe-list/" data-ajax="false">Swipe list items</a></li>
<li data-filtertext=""><a href="swipe-page/" data-ajax="false">Swipe page navigation</a></li>

<li data-role="list-divider">Widgets</li>

<li data-filtertext=""><a href="loader/" data-ajax="false">Loader</a></li>

<li data-filtertext=""><a href="toolbar/" data-ajax="false">Toolbar</a></li>
<li data-filtertext=""><a href="toolbar-external/" data-ajax="false">Toolbar: external</a></li>
<li data-filtertext=""><a href="toolbar-fixed/" data-ajax="false">Toolbar: fixed</a></li>
<li data-filtertext=""><a href="toolbar-fixed-external/" data-ajax="false">Toolbar: fixed external</a></li>
<li data-filtertext=""><a href="toolbar-persistent/" data-ajax="false">Toolbar: persistent</a></li>

<li data-filtertext=""><a href="navbar/" data-ajax="false">Navbar</a></li>

<li data-filtertext=""><a href="tabs/" data-ajax="false">Tabs</a></li>

<li data-filtertext=""><a href="panel/" data-ajax="false">Panel</a></li>
<li data-filtertext=""><a href="panel-examples/" data-ajax="false">Panel: examples</a></li>
<li data-filtertext=""><a href="panel-external/" data-ajax="false">Panel: external</a></li>
<li data-filtertext=""><a href="panel-fixed/" data-ajax="false">Panel: fixed</a></li>
<li data-filtertext=""><a href="panel-responsive/" data-ajax="false">Panel: responsive</a></li>
<li data-filtertext=""><a href="panel-styling/" data-ajax="false">Panel: styling</a></li>
<li data-filtertext=""><a href="panel-swipe-open/" data-ajax="false">Panel: swipe open</a></li>

<li data-filtertext=""><a href="popup/" data-ajax="false">Popup</a></li>
<li data-filtertext=""><a href="popup-alignment/" data-ajax="false">Popup: alignment</a></li>
<li data-filtertext=""><a href="popup-arrow-size/" data-ajax="false">Popup: arrow size</a></li>
<li data-filtertext=""><a href="popup-dynamic/" data-ajax="false">Popup: dynamic</a></li>
<li data-filtertext=""><a href="popup-iframe/" data-ajax="false">Popup: iframe</a></li>
<li data-filtertext=""><a href="popup-image-scaling/" data-ajax="false">Popup: image scaling</a></li>
<li data-filtertext=""><a href="popup-outside-multipage" data-ajax="false">Popup outside multi-page</a></li>

<li data-filtertext=""><a href="listview/" data-ajax="false">Listview</a></li>
<li data-filtertext=""><a href="listview-autocomplete/" data-ajax="false">Listview: autocomplete</a></li>
<li data-filtertext=""><a href="listview-autocomplete-remote/" data-ajax="false">Listview: autocomplete remote data</a></li>
<li data-filtertext=""><a href="listview-autodividers-selector/" data-ajax="false">Listview: autodividers selector</a></li>
<li data-filtertext=""><a href="listview-grid/" data-ajax="false">Listview: responsive grid</a></li>
<li data-filtertext=""><a href="listview-linkbar/" data-ajax="false">Listview: linkbar</a></li>

<li data-filtertext=""><a href="collapsible/" data-ajax="false">Collapsible</a></li>
<li data-filtertext=""><a href="collapsible-dynamic/" data-ajax="false">Collapsible: dynamic</a></li>
<li data-filtertext=""><a href="collapsibleset/" data-ajax="false">Collapsible set</a></li>

<li data-filtertext=""><a href="controlgroup/" data-ajax="false">Controlgroup</a></li>
<li data-filtertext=""><a href="controlgroup-dynamic/" data-ajax="false">Controlgroup: dynamic</a></li>

<li data-filtertext=""><a href="table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
<li data-filtertext=""><a href="table-column-toggle-example/" data-ajax="false">Table Column Toggle: example</a></li>
<li data-filtertext=""><a href="table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle: heading groups</a></li>
<li data-filtertext=""><a href="table-column-toggle-options/" data-ajax="false">Table Column Toggle: options</a></li>
<li data-filtertext=""><a href="table-reflow/" data-ajax="false">Table Reflow</a></li>
<li data-filtertext=""><a href="table-reflow-heading-groups/" data-ajax="false">Table Reflow: heading groups</a></li>
<li data-filtertext=""><a href="table-reflow-stripes-strokes/" data-ajax="false">Table Reflow: stripes and strokes</a></li>
<li data-filtertext=""><a href="table-reflow-styling/" data-ajax="false">Table Reflow: custom styles</a></li>

<li data-filtertext=""><a href="filterable/" data-ajax="false">Filterable</a></li>

<li data-role="list-divider">Form Widgets</li>

<li data-filtertext=""><a href="forms/" data-ajax="false">Forms</a></li>

<li data-filtertext=""><a href="textinput/" data-ajax="false">Textinput</a></li>
<li data-filtertext=""><a href="button/" data-ajax="false">Input button</a></li>
<li data-filtertext=""><a href="checkboxradio-checkbox/" data-ajax="false">Checkboxradio: checkbox</a></li>
<li data-filtertext=""><a href="checkboxradio-radio/" data-ajax="false">Checkboxradio: radio</a></li>
<li data-filtertext=""><a href="selectmenu/" data-ajax="false">Selectmenu</a></li>
<li data-filtertext=""><a href="selectmenu-custom/" data-ajax="false">Selectmenu: custom</a></li>
<li data-filtertext=""><a href="selectmenu-custom-filter/" data-ajax="false">Selectmenu: custom with filter</a></li>
<li data-filtertext=""><a href="slider/" data-ajax="false">Slider</a></li>
<li data-filtertext=""><a href="slider-flipswitch/" data-ajax="false">Slider: flip toggle switch</a></li>
<li data-filtertext=""><a href="slider-tooltip/" data-ajax="false">Slider: tooltip</a></li>
<li data-filtertext=""><a href="rangeslider/" data-ajax="false">Rangeslider</a></li>
<li data-filtertext=""><a href="flipswitch/" data-ajax="false">Flipswitch</a></li>

<li data-role="list-divider">Showcase</li>

<li data-filtertext=""><a href="map-geolocation/" data-ajax="false">Map geolocation demo</a></li>
<li data-filtertext=""><a href="map-list-toggle/" data-ajax="false">Map list toggle demo</a></li>


<!--

<li data-filtertext="introduction"><a href="intro/" data-ajax="false">Introduction</a></li>
<li data-filtertext="responsive web design rwd adaptive PE accessible mobile breakpoints media query"><a href="rwd/" data-ajax="false">Going responsive</a></li>
<li data-role="list-divider">Pages</li>
<li data-filtertext="widgets pages single multipage templates ajax nav"><a href="widgets/pages/">Pages</a></li>
<li data-filtertext="widgets ajax navigation navigate event method"><a href="widgets/navigation/" data-ajax="false">AJAX Navigation</a></li>
<li data-filtertext="widgets links navigation ajax prefetch cache"><a href="widgets/links/">Links</a></li>
<li data-filtertext="widgets page transitions animated pages ajax navigation flip slide fade pop" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
<li data-filtertext="backbone and require.js example navigation router"><a href="examples/backbone-require/index.html" data-ajax="false">Backbone and Require.js example</a></li>
<li data-filtertext="server redirection with server-side support php"><a href="examples/redirect/" data-ajax="false">Redirection with server-side support</a></li>
<li data-role="list-divider">Themes</li>
<li data-filtertext="widgets theme theming style"><a href="widgets/icons/">Themes</a></li>
<li data-role="list-divider">Icons</li>
<li data-filtertext="widgets icons buttons disc position"><a href="widgets/icons/">Icons</a></li>
<li data-role="list-divider">Methods</li>
<li data-filtertext="widgets buttons inputs forms inline theme grouped icons mini disabled"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>
<li data-role="list-divider">Events</li>
<li data-role="list-divider">Swipe</li>
<li data-filtertext="swipe to navigate page transitions navigation"><a href="examples/swipe/swipe-page.html" data-ajax="false">Swipe to navigate</a></li>
<li data-filtertext="swipe to delete list item listviews lists ul ol"><a href="examples/swipe/swipe-list.html" data-ajax="false">Swipe to delete list item</a></li>
<li data-role="list-divider">Layout</li>
<li data-role="list-divider">Widgets</li>
<li data-filtertext="widgets dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>
<li data-filtertext="widgets ajax loader overlay spinner pages"><a href="widgets/loader/" data-ajax="false">Loader</a></li>
<li data-filtertext="widgets controlgroups selects checkboxradio buttons horizontal vertical"><a href="widgets/controlgroups/">Controlgroup</a></li>
<li data-filtertext="dynamic controlgroup buttons selects checkboxes forms"><a href="examples/controlgroups/dynamic-controlgroup.html" data-ajax="false">Dynamic controlgroup</a></li>
<li data-filtertext="widgets header toolbars fixed fullscreen sections"><a href="widgets/headers/">Header toolbar</a></li>
<li data-filtertext="widgets footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>
<li data-filtertext="widgets fixed toolbars headers footers sections fullscreen"><a href="widgets/fixed-toolbars/">Fixed toolbars</a></li>
<li data-filtertext="widgets navbars navmenu toolbars links icons footer header"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>
<li data-filtertext="widgets navbars persistent header footer links navmenu"><a href="widgets/fixed-toolbars/footer-persist-a.html">Navbar, persistent</a></li>
<li data-filtertext="widgets panels sliding nav modal transition display reveal overlay push rwd responsive"><a href="widgets/panels/">Panels</a></li>
<li data-filtertext="panel styling slide panels sliding panels shadow rwd responsive breakpoint"><a href="examples/panels/panel-styling.html" data-ajax="false">Panel styling</a></li>
<li data-filtertext="open panel on swipe panels left right"><a href="examples/panels/panel-swipe-open.html" data-ajax="false">Open panel on swipe</a></li>
<li data-filtertext="widgets popup dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="widgets/popup/">Popup</a></li>
<li data-filtertext="dynamic popups popup images lightbox"><a href="examples/popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>
<li data-filtertext="arrow popups popover size"><a href="examples/popups/arrow-size.html" data-ajax="false">Popup arrow size</a></li>
<li data-filtertext="popups popup position alignment"><a href="examples/popups/alignment.html" data-ajax="false">Popup alignment</a></li>
<li data-filtertext="popups multipage outside page"><a href="examples/popups/multipage.html" data-ajax="false">Popup outside the page</a></li>
<li data-filtertext="widgets listviews thumbnails icons nested split button collapsible ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>
<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="examples/listviews/grid-listview.html" data-ajax="false">Grid Listview</a></li>
<li data-filtertext="autodividers anchor jump scroll linkbars listviews lists ul"><a href="examples/listviews/autodividers-linkbar.html" data-ajax="false">Autodividers Linkbar</a></li>
<li data-filtertext="listviews autodividers selector autodividersselector lists ul ol"><a href="examples/listviews/autodividers-selector.html" data-ajax="false">Autodividers Selector</a></li>
<li data-filtertext="widgets tables column th td toggle responsive tables rwd hide show tabular"><a href="widgets/table-column-toggle/">Table, column toggle</a></li>
<li data-filtertext="responsive tables column toggle hide rwd breakpoint customization options"><a href="examples/tables/movie-list-toggle-options.html" data-ajax="false">Table Column toggle: Customization options</a></li>
<li data-filtertext="responsive tables column toggle heading groups rwd breakpoint"><a href="examples/tables/financial-grouped-columns.html" data-ajax="false">Table Column toggle: Heading groups</a></li>
<li data-filtertext="responsive tables table column toggle phone comparison rwd breakpoint"><a href="examples/tables/phone-compare.html" data-ajax="false">Table Column toggle demo: Phone comparison</a></li>
<li data-filtertext="widgets tables reflow th td responsive rwd columns tabular"><a href="widgets/table-reflow/">Table, reflow</a></li>
<li data-filtertext="responsive tables reflow stack custom styles"><a href="examples/tables/movie-list.html" data-ajax="false">Table Reflow: Custom styles</a></li>
<li data-filtertext="responsive tables reflow heading groups rwd breakpoint"><a href="examples/tables/financial-grouped-reflow.html" data-ajax="false">Table Reflow: Heading groups</a></li>
<li data-filtertext="widgets collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>
<li data-filtertext="widgets accordions collapsible sets content formatting grouped inset mini"><a href="widgets/collapsibleSet/">Accordion (collapsible set)</a></li>
<li data-filtertext="dynamic collapsible set accordion append expand"><a href="examples/collapsibles/dynamic-collapsible.html" data-ajax="false">Dynamic collapsible</a></li>
<li data-filtertext="widgets filter elements sorting searching"><a href="widgets/filterable/">Filterable</a></li>
<li data-filtertext="widgets autocomplete filter reveal listviews remote filtertextbeforefilter placeholder"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>
<li data-filtertext="select filter popup dialog"><a href="examples/filterable/filter-inside-selectmenu.html" data-ajax="false">Filter inside custom selectmenu</a></li>
<li data-filtertext="widgets grids columns blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>
<li data-filtertext="widgets forms inputs slider button range toggle switch label disabled accessible fieldcontains elements"><a href="widgets/forms/">Form elements</a></li>
<li data-filtertext="widgets text inputs textarea numeric email tel file date time month clear pattern placeholder forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>
<li data-filtertext="widgets buttons inputs forms inline theme grouped icons mini disabled"><a href="widgets/buttons/" data-ajax="false">Input buttons</a></li>
<li data-filtertext="widgets checkboxes checkboxradio inputs forms mini disabled"><a href="widgets/checkbox/">Checkboxes</a></li>
<li data-filtertext="widgets radiobuttons checkboxradio inputs forms disabled grouped"><a href="widgets/radiobuttons/">Radio buttons</a></li>
<li data-filtertext="widgets selectmenus native optgroup disabled forms"><a href="widgets/selects/">Select</a></li>
<li data-filtertext="widgets selectmenus custom multiple optgroup disabled forms"><a href="widgets/selects/custom-selects.html">Select, custom</a></li>
<li data-filtertext="widgets slider, single sliders range inputs forms disabled"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>
<li data-filtertext="slider tooltip handle value extension input range sliders forms"><a href="examples/slider/tooltip.html" data-ajax="false">Tooltip extension</a></li>
<li data-filtertext="widgets slider, dual range sliders rangesliders inputs forms disabled"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range</a></li>
<li data-filtertext="widgets flip toggle switch binary slider selects forms disabled"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch, slider</a></li>
<li data-filtertext="widgets flip toggle switch binary slider selects forms disabled"><a href="widgets/flipswitch/index.html" data-ajax="false">Flip switch</a></li>
<li data-role="list-divider">Showcase</li>
<li data-role="list-divider">Maps</li>
<li data-filtertext="google maps geolocation"><a href="examples/maps/geolocation.html" data-ajax="false">Google Maps & Geolocation</a></li>
<li data-filtertext="google maps hybrid"><a href="examples/maps/list-toggle.html" data-ajax="false">Google Maps with List toggle</a></li>
<li data-role="list-divider">Forms</li>
<li data-section="Questions & Answers" data-filtertext="CSS styles apply widget scope wrap selector customize"><a href="faq/why-wont-my-css-styles-apply-correctly-to-a-widget.html">Why won't my CSS styles apply correctly to a widget?</a></li>
<li data-section="Questions & Answers" data-filtertext="form update value enhance pageinit refresh"><a href="faq/updating-the-value-of-enhanced-form-elements-does-not-work.html">Updating the value of enhanced form elements does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="HTML 5 inputs appearance keyboard picker calendar date time slider file color"><a href="faq/my-html-5-inputs-look-different-in-browsers.html">My HTML 5 inputs look different across devices and browsers.</a></li>
<li data-section="Questions & Answers" data-filtertext="range search inputs slider number text degrade"><a href="faq/my-range-search-input-type-is-being-changed.html">My range or search inputs are being change to number/text.</a></li>
<li data-section="Questions & Answers" data-filtertext="custom select popup dialog logic"><a href="faq/sometimes-custom-select-shows-as-dialog-popup.html">Sometimes my custom select shows as a popup other times its a dialog.</a></li>
<li data-section="Questions & Answers" data-filtertext="disable button issue class method"><a href="faq/disabling-a-button-does-not-work.html">Disabling a button does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="fixed toolbar header footer fullscreen select input bug issue"><a href="faq/controls-in-header-footer.html">Controls in my fixed header or footer are not responding or behave erratically.</a></li>
<li data-role="list-divider">Pages</li>
<li data-section="Questions & Answers" data-filtertext="head load scripts styles pageinit onload pagebeforecreate ajax nav pages"><a href="faq/scripts-and-styles-not-loading.html">Why aren't my scripts and styles loading?</a></li>
<li data-section="Questions & Answers" data-filtertext="document.ready onload paginit DOM ready on ready scripts "><a href="faq/dom-ready-not-working.html">Why isn't DOM ready working for my scripts?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page mobile.loadpage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav multi page document load"><a href="faq/why-is-only-the-first-page-loaded.html">Why is only the first page of my multi page document loaded?</a></li>
<li data-section="Questions & Answers" data-filtertext="pass url query params ajax nav"><a href="faq/pass-query-params-to-page.html">I'm trying to pass query params to a page but it's not working?</a></li>
<li data-section="Questions & Answers" data-filtertext="hash pass parameters information ajax nav"><a href="faq/pass-via-the-hash-to-page.html">I'm trying to pass information via the hash but it's not working?</a></li>
<li data-section="Questions & Answers" data-filtertext="application cache status error isLocal ajax nav"><a href="faq/the-application-cache-is-not-working.html">I'm trying to use the application cache but it's not working.</a></li>
<li data-section="Questions & Answers" data-filtertext=">create refresh event trigger pageInit refresh method content injected page not enhanced."><a href="faq/injected-content-is-not-enhanced.html">Content injected into a page is not enhanced.</a></li>
<li data-section="Questions & Answers" data-filtertext=">create trigger event pageInit injected HTML"><a href="faq/triggering-create-on-injected-content-does-not-work.html">Triggering create on injected HTML does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="auto-enhance element stop preventnative role none"><a href="faq/how-can-i-stop-auto-enhancement-of-elements.html">How can I stop JQM from auto-enhancing an element?</a></li>
<li data-section="Questions & Answers" data-filtertext="auto-enhance block container parent stop preventnative role none"><a href="faq/how-can-i-stop-auto-enhancement-of-a-block-of-elements.html">How can I stop JQM from enhancing a block of elements?</a></li>
<li data-section="Questions & Answers" data-filtertext="page title ajax nav head"><a href="faq/how-do-i-control-page-titles.html">How do I control page titles?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page loadPage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page loadPage hide url bar"><a href="faq/how-do-i-turn-off-url-hiding.html" data-ajax="false">How do I turn off the automatic hiding of the url bar?</a></li>
<li data-role="list-divider">Events</li>
<li data-section="Questions & Answers" data-filtertext="touch mouse events vmouseover, vmousedown, vmousemove, vmouseup, vclick, vmousecancel"><a href="faq/how-do-i-use-touch-mouse-events.html">How do I use touch and mouse events?</a></li>
<li data-role="list-divider">Theme and styling</li>
<li data-section="Questions & Answers" data-filtertext="theme swatch css themeroller customize icons colors fonts style"><a href="faq/how-does-theming-work.html">How does theming work?</a></li>
<li data-role="list-divider">Apps</li>
<li data-section="Questions & Answers" data-filtertext="How do I need to configure PhoneGap Cordova?"><a href="faq/how-configure-phonegap-cordova.html">How do I need to configure PhoneGap/Cordova?</a></li>

-->


<!--

<li data-role="list-divider">Navigation</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/nav-is-acting-erraticly.html">The nav is acting erratically!</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/deep-links-dont-work.html">Following a deep link ( a link to scroll to and id ) does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/scripts-css-only-works-on-first-page-or-refresh.html">My script / css only works on first page or on refresh.</a></li>
<li data-role="list-divider">Widgets</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-double-enhanced.html">Cloning a widget or enhanced for element and enhancing causes "double" enhancement</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-does-not-update.html">Cloned widget or enhanced element does not update</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/data-enhance-false-does-not-work.html">Setting data-enhance="false" does not work.</a></li>
<li data-role="list-divider">General</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/selecting-element-by-id-not-working.html">Selecting elements by id only works sometimes or on first page!</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/global-config-settings-ignored.html">The global configuration settings i set are being ignored.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/custom-css-is-ignored.html">My custom css is ignored.</a></li>
<li data-role="list-divider">Events</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/swipe-triggered-when-scrolling.html">Swipe triggered when scrolling.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/document-ready-not-working.html">Document ready ignored after first page.</a></li>
<li data-role="list-divider">Theming &amp; custom styles</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add custom icons?</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add remove the circle behind the icons?</a></li>

-->
        </ul>
	</div><!-- /panel -->
	
	<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->
    <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
		<div class="jqm-search">
			<ul class="jqm-list" data-filter-placeholder="Search demos..." data-filter="true" data-filter-reveal="true">
<li data-role="list-divider">Getting started</li>

<li data-filtertext=""><a href="intro/" data-ajax="false">Introduction</a></li>
<li data-filtertext=""><a href="rwd/" data-ajax="false">Responsive Web Design</a></li>

<li data-role="list-divider">Page Navigation</li>

<li data-filtertext=""><a href="pages/" data-ajax="false">Pages</a></li>

<li data-filtertext=""><a href="pages-single-page/" data-ajax="false">Single page</a></li>
<li data-filtertext=""><a href="pages-multi-page/" data-ajax="false">Multi-page template</a></li>
<li data-filtertext=""><a href="page-dialog/" data-ajax="false">Dialog page</a></li>

<li data-filtertext=""><a href="navigation/" data-ajax="false">Navigation</a></li>
<li data-filtertext=""><a href="navigation-linking-pages/" data-ajax="false">Linking pages</a></li>
<li data-filtertext=""><a href="navigation-php-redirect/" data-ajax="false">PHP redirect demo</a></li>
<li data-filtertext=""><a href="backbone-requirejs/" data-ajax="false">Backbone RequireJS demo</a></li>

<li data-filtertext=""><a href="transitions/" data-ajax="false">Transitions</a></li>

<li data-role="list-divider">Themes</li>

<li data-filtertext=""><a href="themes-default/" data-ajax="false">Default theme</a></li>
<li data-filtertext=""><a href="themes-classic/" data-ajax="false">Classic theme</a></li>

<li data-role="list-divider">Buttons &amp; Icons</li>

<li data-filtertext=""><a href="button-markup/" data-ajax="false">Buttons</a></li>
<li data-filtertext=""><a href="icons/" data-ajax="false">Icons</a></li>
<li data-filtertext=""><a href="icons-grunticon/" data-ajax="false">Icons load script</a></li>

<li data-role="list-divider">CSS Framework</li>

<li data-filtertext=""><a href="grids/" data-ajax="false">Grids</a></li>
<li data-filtertext=""><a href="grids-buttons/" data-ajax="false">Grids: buttons</a></li>
<li data-filtertext=""><a href="grids-custom-responsive/" data-ajax="false">Grids: custom responsive</a></li>

<li data-filtertext=""><a href="field-contain/" data-ajax="false">Form field containers</a></li>
<li data-filtertext=""><a href="hidden-accessible/" data-ajax="false">Form hide labels</a></li>

<!-- <li data-role="list-divider">Methods</li> -->

<!-- <li data-role="list-divider">Properties</li> -->

<!-- <li data-role="list-divider">Options</li> -->

<li data-role="list-divider">Events</li>

<li data-filtertext=""><a href="swipe-list/" data-ajax="false">Swipe list items</a></li>
<li data-filtertext=""><a href="swipe-page/" data-ajax="false">Swipe page navigation</a></li>

<li data-role="list-divider">Widgets</li>

<li data-filtertext=""><a href="loader/" data-ajax="false">Loader</a></li>

<li data-filtertext=""><a href="toolbar/" data-ajax="false">Toolbar</a></li>
<li data-filtertext=""><a href="toolbar-external/" data-ajax="false">Toolbar: external</a></li>
<li data-filtertext=""><a href="toolbar-fixed/" data-ajax="false">Toolbar: fixed</a></li>
<li data-filtertext=""><a href="toolbar-fixed-external/" data-ajax="false">Toolbar: fixed external</a></li>
<li data-filtertext=""><a href="toolbar-persistent/" data-ajax="false">Toolbar: persistent</a></li>

<li data-filtertext=""><a href="navbar/" data-ajax="false">Navbar</a></li>

<li data-filtertext=""><a href="tabs/" data-ajax="false">Tabs</a></li>

<li data-filtertext=""><a href="panel/" data-ajax="false">Panel</a></li>
<li data-filtertext=""><a href="panel-examples/" data-ajax="false">Panel: examples</a></li>
<li data-filtertext=""><a href="panel-external/" data-ajax="false">Panel: external</a></li>
<li data-filtertext=""><a href="panel-fixed/" data-ajax="false">Panel: fixed</a></li>
<li data-filtertext=""><a href="panel-responsive/" data-ajax="false">Panel: responsive</a></li>
<li data-filtertext=""><a href="panel-styling/" data-ajax="false">Panel: styling</a></li>
<li data-filtertext=""><a href="panel-swipe-open/" data-ajax="false">Panel: swipe open</a></li>

<li data-filtertext=""><a href="popup/" data-ajax="false">Popup</a></li>
<li data-filtertext=""><a href="popup-alignment/" data-ajax="false">Popup: alignment</a></li>
<li data-filtertext=""><a href="popup-arrow-size/" data-ajax="false">Popup: arrow size</a></li>
<li data-filtertext=""><a href="popup-dynamic/" data-ajax="false">Popup: dynamic</a></li>
<li data-filtertext=""><a href="popup-iframe/" data-ajax="false">Popup: iframe</a></li>
<li data-filtertext=""><a href="popup-image-scaling/" data-ajax="false">Popup: image scaling</a></li>
<li data-filtertext=""><a href="popup-outside-multipage" data-ajax="false">Popup outside multi-page</a></li>

<li data-filtertext=""><a href="listview/" data-ajax="false">Listview</a></li>
<li data-filtertext=""><a href="listview-autocomplete/" data-ajax="false">Listview: autocomplete</a></li>
<li data-filtertext=""><a href="listview-autocomplete-remote/" data-ajax="false">Listview: autocomplete remote data</a></li>
<li data-filtertext=""><a href="listview-autodividers-selector/" data-ajax="false">Listview: autodividers selector</a></li>
<li data-filtertext=""><a href="listview-grid/" data-ajax="false">Listview: responsive grid</a></li>
<li data-filtertext=""><a href="listview-linkbar/" data-ajax="false">Listview: linkbar</a></li>

<li data-filtertext=""><a href="collapsible/" data-ajax="false">Collapsible</a></li>
<li data-filtertext=""><a href="collapsible-dynamic/" data-ajax="false">Collapsible: dynamic</a></li>
<li data-filtertext=""><a href="collapsibleset/" data-ajax="false">Collapsible set</a></li>

<li data-filtertext=""><a href="controlgroup/" data-ajax="false">Controlgroup</a></li>
<li data-filtertext=""><a href="controlgroup-dynamic/" data-ajax="false">Controlgroup: dynamic</a></li>

<li data-filtertext=""><a href="table-column-toggle/" data-ajax="false">Table Column Toggle</a></li>
<li data-filtertext=""><a href="table-column-toggle-example/" data-ajax="false">Table Column Toggle: example</a></li>
<li data-filtertext=""><a href="table-column-toggle-heading-groups/" data-ajax="false">Table Column Toggle: heading groups</a></li>
<li data-filtertext=""><a href="table-column-toggle-options/" data-ajax="false">Table Column Toggle: options</a></li>
<li data-filtertext=""><a href="table-reflow/" data-ajax="false">Table Reflow</a></li>
<li data-filtertext=""><a href="table-reflow-heading-groups/" data-ajax="false">Table Reflow: heading groups</a></li>
<li data-filtertext=""><a href="table-reflow-stripes-strokes/" data-ajax="false">Table Reflow: stripes and strokes</a></li>
<li data-filtertext=""><a href="table-reflow-styling/" data-ajax="false">Table Reflow: custom styles</a></li>

<li data-filtertext=""><a href="filterable/" data-ajax="false">Filterable</a></li>

<li data-role="list-divider">Form Widgets</li>

<li data-filtertext=""><a href="forms/" data-ajax="false">Forms</a></li>

<li data-filtertext=""><a href="textinput/" data-ajax="false">Textinput</a></li>
<li data-filtertext=""><a href="button/" data-ajax="false">Input button</a></li>
<li data-filtertext=""><a href="checkboxradio-checkbox/" data-ajax="false">Checkboxradio: checkbox</a></li>
<li data-filtertext=""><a href="checkboxradio-radio/" data-ajax="false">Checkboxradio: radio</a></li>
<li data-filtertext=""><a href="selectmenu/" data-ajax="false">Selectmenu</a></li>
<li data-filtertext=""><a href="selectmenu-custom/" data-ajax="false">Selectmenu: custom</a></li>
<li data-filtertext=""><a href="selectmenu-custom-filter/" data-ajax="false">Selectmenu: custom with filter</a></li>
<li data-filtertext=""><a href="slider/" data-ajax="false">Slider</a></li>
<li data-filtertext=""><a href="slider-flipswitch/" data-ajax="false">Slider: flip toggle switch</a></li>
<li data-filtertext=""><a href="slider-tooltip/" data-ajax="false">Slider: tooltip</a></li>
<li data-filtertext=""><a href="rangeslider/" data-ajax="false">Rangeslider</a></li>
<li data-filtertext=""><a href="flipswitch/" data-ajax="false">Flipswitch</a></li>

<li data-role="list-divider">Showcase</li>

<li data-filtertext=""><a href="map-geolocation/" data-ajax="false">Map geolocation demo</a></li>
<li data-filtertext=""><a href="map-list-toggle/" data-ajax="false">Map list toggle demo</a></li>


<!--

<li data-filtertext="introduction"><a href="intro/" data-ajax="false">Introduction</a></li>
<li data-filtertext="responsive web design rwd adaptive PE accessible mobile breakpoints media query"><a href="rwd/" data-ajax="false">Going responsive</a></li>
<li data-role="list-divider">Pages</li>
<li data-filtertext="widgets pages single multipage templates ajax nav"><a href="widgets/pages/">Pages</a></li>
<li data-filtertext="widgets ajax navigation navigate event method"><a href="widgets/navigation/" data-ajax="false">AJAX Navigation</a></li>
<li data-filtertext="widgets links navigation ajax prefetch cache"><a href="widgets/links/">Links</a></li>
<li data-filtertext="widgets page transitions animated pages ajax navigation flip slide fade pop" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
<li data-filtertext="backbone and require.js example navigation router"><a href="examples/backbone-require/index.html" data-ajax="false">Backbone and Require.js example</a></li>
<li data-filtertext="server redirection with server-side support php"><a href="examples/redirect/" data-ajax="false">Redirection with server-side support</a></li>
<li data-role="list-divider">Themes</li>
<li data-filtertext="widgets theme theming style"><a href="widgets/icons/">Themes</a></li>
<li data-role="list-divider">Icons</li>
<li data-filtertext="widgets icons buttons disc position"><a href="widgets/icons/">Icons</a></li>
<li data-role="list-divider">Methods</li>
<li data-filtertext="widgets buttons inputs forms inline theme grouped icons mini disabled"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>
<li data-role="list-divider">Events</li>
<li data-role="list-divider">Swipe</li>
<li data-filtertext="swipe to navigate page transitions navigation"><a href="examples/swipe/swipe-page.html" data-ajax="false">Swipe to navigate</a></li>
<li data-filtertext="swipe to delete list item listviews lists ul ol"><a href="examples/swipe/swipe-list.html" data-ajax="false">Swipe to delete list item</a></li>
<li data-role="list-divider">Layout</li>
<li data-role="list-divider">Widgets</li>
<li data-filtertext="widgets dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>
<li data-filtertext="widgets ajax loader overlay spinner pages"><a href="widgets/loader/" data-ajax="false">Loader</a></li>
<li data-filtertext="widgets controlgroups selects checkboxradio buttons horizontal vertical"><a href="widgets/controlgroups/">Controlgroup</a></li>
<li data-filtertext="dynamic controlgroup buttons selects checkboxes forms"><a href="examples/controlgroups/dynamic-controlgroup.html" data-ajax="false">Dynamic controlgroup</a></li>
<li data-filtertext="widgets header toolbars fixed fullscreen sections"><a href="widgets/headers/">Header toolbar</a></li>
<li data-filtertext="widgets footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>
<li data-filtertext="widgets fixed toolbars headers footers sections fullscreen"><a href="widgets/fixed-toolbars/">Fixed toolbars</a></li>
<li data-filtertext="widgets navbars navmenu toolbars links icons footer header"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>
<li data-filtertext="widgets navbars persistent header footer links navmenu"><a href="widgets/fixed-toolbars/footer-persist-a.html">Navbar, persistent</a></li>
<li data-filtertext="widgets panels sliding nav modal transition display reveal overlay push rwd responsive"><a href="widgets/panels/">Panels</a></li>
<li data-filtertext="panel styling slide panels sliding panels shadow rwd responsive breakpoint"><a href="examples/panels/panel-styling.html" data-ajax="false">Panel styling</a></li>
<li data-filtertext="open panel on swipe panels left right"><a href="examples/panels/panel-swipe-open.html" data-ajax="false">Open panel on swipe</a></li>
<li data-filtertext="widgets popup dialog modal transition tooltip lightbox form overlay screen flip pop fade transition"><a href="widgets/popup/">Popup</a></li>
<li data-filtertext="dynamic popups popup images lightbox"><a href="examples/popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>
<li data-filtertext="arrow popups popover size"><a href="examples/popups/arrow-size.html" data-ajax="false">Popup arrow size</a></li>
<li data-filtertext="popups popup position alignment"><a href="examples/popups/alignment.html" data-ajax="false">Popup alignment</a></li>
<li data-filtertext="popups multipage outside page"><a href="examples/popups/multipage.html" data-ajax="false">Popup outside the page</a></li>
<li data-filtertext="widgets listviews thumbnails icons nested split button collapsible ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>
<li data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="examples/listviews/grid-listview.html" data-ajax="false">Grid Listview</a></li>
<li data-filtertext="autodividers anchor jump scroll linkbars listviews lists ul"><a href="examples/listviews/autodividers-linkbar.html" data-ajax="false">Autodividers Linkbar</a></li>
<li data-filtertext="listviews autodividers selector autodividersselector lists ul ol"><a href="examples/listviews/autodividers-selector.html" data-ajax="false">Autodividers Selector</a></li>
<li data-filtertext="widgets tables column th td toggle responsive tables rwd hide show tabular"><a href="widgets/table-column-toggle/">Table, column toggle</a></li>
<li data-filtertext="responsive tables column toggle hide rwd breakpoint customization options"><a href="examples/tables/movie-list-toggle-options.html" data-ajax="false">Table Column toggle: Customization options</a></li>
<li data-filtertext="responsive tables column toggle heading groups rwd breakpoint"><a href="examples/tables/financial-grouped-columns.html" data-ajax="false">Table Column toggle: Heading groups</a></li>
<li data-filtertext="responsive tables table column toggle phone comparison rwd breakpoint"><a href="examples/tables/phone-compare.html" data-ajax="false">Table Column toggle demo: Phone comparison</a></li>
<li data-filtertext="widgets tables reflow th td responsive rwd columns tabular"><a href="widgets/table-reflow/">Table, reflow</a></li>
<li data-filtertext="responsive tables reflow stack custom styles"><a href="examples/tables/movie-list.html" data-ajax="false">Table Reflow: Custom styles</a></li>
<li data-filtertext="responsive tables reflow heading groups rwd breakpoint"><a href="examples/tables/financial-grouped-reflow.html" data-ajax="false">Table Reflow: Heading groups</a></li>
<li data-filtertext="widgets collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>
<li data-filtertext="widgets accordions collapsible sets content formatting grouped inset mini"><a href="widgets/collapsibleSet/">Accordion (collapsible set)</a></li>
<li data-filtertext="dynamic collapsible set accordion append expand"><a href="examples/collapsibles/dynamic-collapsible.html" data-ajax="false">Dynamic collapsible</a></li>
<li data-filtertext="widgets filter elements sorting searching"><a href="widgets/filterable/">Filterable</a></li>
<li data-filtertext="widgets autocomplete filter reveal listviews remote filtertextbeforefilter placeholder"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>
<li data-filtertext="select filter popup dialog"><a href="examples/filterable/filter-inside-selectmenu.html" data-ajax="false">Filter inside custom selectmenu</a></li>
<li data-filtertext="widgets grids columns blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>
<li data-filtertext="widgets forms inputs slider button range toggle switch label disabled accessible fieldcontains elements"><a href="widgets/forms/">Form elements</a></li>
<li data-filtertext="widgets text inputs textarea numeric email tel file date time month clear pattern placeholder forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>
<li data-filtertext="widgets buttons inputs forms inline theme grouped icons mini disabled"><a href="widgets/buttons/" data-ajax="false">Input buttons</a></li>
<li data-filtertext="widgets checkboxes checkboxradio inputs forms mini disabled"><a href="widgets/checkbox/">Checkboxes</a></li>
<li data-filtertext="widgets radiobuttons checkboxradio inputs forms disabled grouped"><a href="widgets/radiobuttons/">Radio buttons</a></li>
<li data-filtertext="widgets selectmenus native optgroup disabled forms"><a href="widgets/selects/">Select</a></li>
<li data-filtertext="widgets selectmenus custom multiple optgroup disabled forms"><a href="widgets/selects/custom-selects.html">Select, custom</a></li>
<li data-filtertext="widgets slider, single sliders range inputs forms disabled"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>
<li data-filtertext="slider tooltip handle value extension input range sliders forms"><a href="examples/slider/tooltip.html" data-ajax="false">Tooltip extension</a></li>
<li data-filtertext="widgets slider, dual range sliders rangesliders inputs forms disabled"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range</a></li>
<li data-filtertext="widgets flip toggle switch binary slider selects forms disabled"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch, slider</a></li>
<li data-filtertext="widgets flip toggle switch binary slider selects forms disabled"><a href="widgets/flipswitch/index.html" data-ajax="false">Flip switch</a></li>
<li data-role="list-divider">Showcase</li>
<li data-role="list-divider">Maps</li>
<li data-filtertext="google maps geolocation"><a href="examples/maps/geolocation.html" data-ajax="false">Google Maps & Geolocation</a></li>
<li data-filtertext="google maps hybrid"><a href="examples/maps/list-toggle.html" data-ajax="false">Google Maps with List toggle</a></li>
<li data-role="list-divider">Forms</li>
<li data-section="Questions & Answers" data-filtertext="CSS styles apply widget scope wrap selector customize"><a href="faq/why-wont-my-css-styles-apply-correctly-to-a-widget.html">Why won't my CSS styles apply correctly to a widget?</a></li>
<li data-section="Questions & Answers" data-filtertext="form update value enhance pageinit refresh"><a href="faq/updating-the-value-of-enhanced-form-elements-does-not-work.html">Updating the value of enhanced form elements does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="HTML 5 inputs appearance keyboard picker calendar date time slider file color"><a href="faq/my-html-5-inputs-look-different-in-browsers.html">My HTML 5 inputs look different across devices and browsers.</a></li>
<li data-section="Questions & Answers" data-filtertext="range search inputs slider number text degrade"><a href="faq/my-range-search-input-type-is-being-changed.html">My range or search inputs are being change to number/text.</a></li>
<li data-section="Questions & Answers" data-filtertext="custom select popup dialog logic"><a href="faq/sometimes-custom-select-shows-as-dialog-popup.html">Sometimes my custom select shows as a popup other times its a dialog.</a></li>
<li data-section="Questions & Answers" data-filtertext="disable button issue class method"><a href="faq/disabling-a-button-does-not-work.html">Disabling a button does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="fixed toolbar header footer fullscreen select input bug issue"><a href="faq/controls-in-header-footer.html">Controls in my fixed header or footer are not responding or behave erratically.</a></li>
<li data-role="list-divider">Pages</li>
<li data-section="Questions & Answers" data-filtertext="head load scripts styles pageinit onload pagebeforecreate ajax nav pages"><a href="faq/scripts-and-styles-not-loading.html">Why aren't my scripts and styles loading?</a></li>
<li data-section="Questions & Answers" data-filtertext="document.ready onload paginit DOM ready on ready scripts "><a href="faq/dom-ready-not-working.html">Why isn't DOM ready working for my scripts?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page mobile.loadpage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav multi page document load"><a href="faq/why-is-only-the-first-page-loaded.html">Why is only the first page of my multi page document loaded?</a></li>
<li data-section="Questions & Answers" data-filtertext="pass url query params ajax nav"><a href="faq/pass-query-params-to-page.html">I'm trying to pass query params to a page but it's not working?</a></li>
<li data-section="Questions & Answers" data-filtertext="hash pass parameters information ajax nav"><a href="faq/pass-via-the-hash-to-page.html">I'm trying to pass information via the hash but it's not working?</a></li>
<li data-section="Questions & Answers" data-filtertext="application cache status error isLocal ajax nav"><a href="faq/the-application-cache-is-not-working.html">I'm trying to use the application cache but it's not working.</a></li>
<li data-section="Questions & Answers" data-filtertext=">create refresh event trigger pageInit refresh method content injected page not enhanced."><a href="faq/injected-content-is-not-enhanced.html">Content injected into a page is not enhanced.</a></li>
<li data-section="Questions & Answers" data-filtertext=">create trigger event pageInit injected HTML"><a href="faq/triggering-create-on-injected-content-does-not-work.html">Triggering create on injected HTML does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext="auto-enhance element stop preventnative role none"><a href="faq/how-can-i-stop-auto-enhancement-of-elements.html">How can I stop JQM from auto-enhancing an element?</a></li>
<li data-section="Questions & Answers" data-filtertext="auto-enhance block container parent stop preventnative role none"><a href="faq/how-can-i-stop-auto-enhancement-of-a-block-of-elements.html">How can I stop JQM from enhancing a block of elements?</a></li>
<li data-section="Questions & Answers" data-filtertext="page title ajax nav head"><a href="faq/how-do-i-control-page-titles.html">How do I control page titles?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page loadPage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>
<li data-section="Questions & Answers" data-filtertext="ajax nav load page loadPage hide url bar"><a href="faq/how-do-i-turn-off-url-hiding.html" data-ajax="false">How do I turn off the automatic hiding of the url bar?</a></li>
<li data-role="list-divider">Events</li>
<li data-section="Questions & Answers" data-filtertext="touch mouse events vmouseover, vmousedown, vmousemove, vmouseup, vclick, vmousecancel"><a href="faq/how-do-i-use-touch-mouse-events.html">How do I use touch and mouse events?</a></li>
<li data-role="list-divider">Theme and styling</li>
<li data-section="Questions & Answers" data-filtertext="theme swatch css themeroller customize icons colors fonts style"><a href="faq/how-does-theming-work.html">How does theming work?</a></li>
<li data-role="list-divider">Apps</li>
<li data-section="Questions & Answers" data-filtertext="How do I need to configure PhoneGap Cordova?"><a href="faq/how-configure-phonegap-cordova.html">How do I need to configure PhoneGap/Cordova?</a></li>

-->


<!--

<li data-role="list-divider">Navigation</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/nav-is-acting-erraticly.html">The nav is acting erratically!</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/deep-links-dont-work.html">Following a deep link ( a link to scroll to and id ) does not work.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/scripts-css-only-works-on-first-page-or-refresh.html">My script / css only works on first page or on refresh.</a></li>
<li data-role="list-divider">Widgets</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-double-enhanced.html">Cloning a widget or enhanced for element and enhancing causes "double" enhancement</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-does-not-update.html">Cloned widget or enhanced element does not update</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/data-enhance-false-does-not-work.html">Setting data-enhance="false" does not work.</a></li>
<li data-role="list-divider">General</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/selecting-element-by-id-not-working.html">Selecting elements by id only works sometimes or on first page!</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/global-config-settings-ignored.html">The global configuration settings i set are being ignored.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/custom-css-is-ignored.html">My custom css is ignored.</a></li>
<li data-role="list-divider">Events</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/swipe-triggered-when-scrolling.html">Swipe triggered when scrolling.</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/document-ready-not-working.html">Document ready ignored after first page.</a></li>
<li data-role="list-divider">Theming &amp; custom styles</li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add custom icons?</a></li>
<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add remove the circle behind the icons?</a></li>

-->
			</ul>
		</div>
	</div><!-- /panel -->


</div><!-- /page -->
</body>
</html>
