/* JQM Demos CSS */

strong { font-weight: bold; }
img { max-width: 100%; }

/* C-grade styling */
body, .jqm-demos  {
	background-color: #fefefe;
}

/* Homepage header */
.jqm-demos-home .jqm-header p.jqm-version {
	margin: .2em 15px;
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: .9em;
	color: #fff;
}

.jqm-demos-home h1#jqm-logo {
	font-size: 1em;
	margin: 1em 15px;
}
.jqm-demos-home #jqm-logo img {
	width: 275px;
}

/* Footer */
.jqm-footer {
	background: none;
	border-top-width: 1px;
	border-bottom-width: 0;
	border-style: solid;
	border-color: #e5e5e5;
	border-color: rgba(0, 0, 0, .1);
	color: #777;
}
.jqm-footer p {
	font-size: .8em;
	font-weight: normal;
	margin: .7em 15px;	
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.jqm-footer p.jqm-version {
	font-weight: bold;
}
@media all and (min-width:40em) {
	.jqm-footer {
		overflow: hidden;		
	}
	.jqm-footer p {
		margin: 1.5em 15px;
		float: left;		
	}
	.jqm-footer p.jqm-version {
		float: right;
		font-weight: normal;
	}
	.jqm-demos-home .jqm-footer p.jqm-version {
		display: none;
	}
}

/* Content */
@media all and (min-width:40em) {
	.jqm-demos .jqm-content {
		padding: 15px 15%;
	}
}

/* Headings */
.jqm-content > h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 2.4em;
	color: #555;
}
.jqm-content > h1.jqm-faq-question {
	margin-top: -.4em;
	font-size: 1.8em;
}
.jqm-content > h2,
.jqm-content > h3,
.jqm-content > h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1.6em;
	color: #74b042;
	padding-top: .8em;
}
.jqm-demos-home .jqm-content > h2 {
	margin-left: .6em;
}
.jqm-content > h4 {
	font-size: 1.2em;
}

/* Paragraphs */
.jqm-content > p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; 
	font-size: 0.95em;
}
.jqm-content p.jqm-intro {
	font-size: 120%;
	font-weight: 300;
	line-height: 135%;
	margin-top: -.5em;
	margin-bottom: .5em;
	padding-bottom: 1.5em;
	color: #555;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
	border-bottom-color: rgba(0,0,0,.1);
}
.jqm-demos-home .jqm-content p.jqm-intro {
	font-size: 100%;
	margin: .5em .8em 1em .8em;
	padding-bottom: .5em;
	border: none;
	color: #555;
}
.jqm-demos-index .jqm-content p.jqm-intro {
	border: none;
}

/* Links */
.jqm-content > p a.ui-link,
.jqm-content p.jqm-intro a.ui-link {
	font-weight: 400; 
	text-decoration: none;
}
.jqm-content > p a.ui-link:hover,
.jqm-content p.jqm-intro a.ui-link:hover {
	text-decoration: underline;
}

/* Code */
.jqm-content pre,
.jqm-content code {
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	background: #e5e5e5;
	background: rgba(0,0,0,.05);
	padding: 0 .125em;
}
.jqm-content pre {
	padding: 0 1em 1.2em;
	white-space: pre-wrap;	
}
.jqm-content pre > code {
	padding: 0;	
	background: none;
}

/* Buttons */
.jqm-content .jqm-api-link,
.jqm-content .jqm-button,
.jqm-view-source-link .ui-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400; 
}

/* API link */
.jqm-content .jqm-api-link {
	float: right;
	margin-top: .3em;
}
.jqm-content .jqm-api-link .ui-btn-text {
	padding-left: .3em;
	padding-right: .2em;
}
.jqm-content .jqm-api-link .ui-icon {
	opacity: .6;
}

/* Sections link */
.jqm-content a.jqm-sections-link {
	font-weight: 300;
	display: block;
	font-size: 0.8em;
	margin-top: .8em;
	margin-bottom: -1em;
	text-decoration: none;
}
.jqm-content a.jqm-sections-link span {
	width: 18px;
	display: inline-block;
	margin-top: 4px;
	margin-right: 10px;
	float: left;
	opacity: .5;
}

/* Demo view source */
.jqm-content div[data-demo-html="true"] {
	border-top: 1px solid rgba(0,0,0,.08);
	margin: 0;
	padding: 1.2em 0;
}
.jqm-content div.jqm-view-source-link {
	border-top: 1px solid rgba(0,0,0,.08);
	padding: .6em 0 0;
	margin: 2.4em 0;
}
.jqm-content div[data-demo-html="true"] + div.jqm-view-source-link {
	margin: 0 0 2.4em;
}
.jqm-content .jqm-view-source-link .ui-btn.ui-mini {
	margin: 0;
}

/* Lists */
.jqm-list .ui-li-heading  {
	font-weight: 300; 
	font-size: 1.1em;
	color: #74b042;
}
.jqm-list .ui-li-desc  {
	font-weight: 300; 
	font-size: .9em;
	color: #777;
}

/* List dividers */
.jqm-list .ui-bar-d {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: .8em;
	padding: .5em 15px;
	background-image: none;
	background-color: #e0e0e0;
	border-color: #e0e0e0;
}

/* List buttons */
.jqm-list .ui-btn-up-d, 
.jqm-list .ui-btn-hover-d, 
.jqm-list .ui-btn-down-d {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300; 
	border-color: #eee;
}
.jqm-list .ui-btn-up-d {
	background-color: #fff;
	background-image: none;
}
.jqm-list .ui-btn-up-d.ui-btn-active, 
.jqm-list .ui-btn-hover-d.ui-btn-active, 
.jqm-list .ui-btn-down-d.ui-btn-active {
	background-color: #51BEEE;
	background-image: none;
	color: #fff;
	text-shadow: 0 1px 0 #369;	
}
.jqm-list .ui-btn-active a.ui-link-inherit,
.jqm-list .ui-btn-active .ui-li-heading,
.jqm-list .ui-btn-active .ui-li-desc {
	color: #fff;
}
.jqm-demos-home .jqm-list .ui-li .ui-btn-text a.ui-link-inherit,
.jqm-demos-index .jqm-list .ui-li .ui-btn-text a.ui-link-inherit {
	text-overflow: clip;
	overflow: visible;
	white-space: normal;
}

/* ### TEMPORARY ### */
/* ui-li-count position: count bubble position when icon is false needs to be fixed in the framework CSS */
.jqm-list .ui-li-count {
	right: 10px !important;
}
/* ### END ### */

/* List filter */
.jqm-demos-home .jqm-content > .ui-listview-filter,
.jqm-demos-index .jqm-content > .ui-listview-filter {
	margin-top: 0;
	margin-bottom: -.5em;
}
.jqm-demos-home .jqm-content > .ui-listview-filter .ui-input-search,
.jqm-demos-index .jqm-content > .ui-listview-filter .ui-input-search {
	border-color: #e5e5e5;
	border-color: rgba(0, 0, 0, .1);
}

/* Nav panels */
.jqm-demos .jqm-nav-panel {
	margin-top: 10px;
	min-height: auto;
	bottom: 0;
	overflow: hidden;
}
.jqm-demos .jqm-nav-panel .ui-panel-inner {
	margin-bottom: -10px;
	padding-bottom: 25px;
}

/* Nav panel list filter */
.jqm-demos .jqm-nav-panel .ui-panel-inner .ui-input-search {
	border: none;
}
.jqm-demos .jqm-nav-panel .ui-panel-inner .ui-input-search .ui-input-text {
	padding-top: .3em;
	padding-bottom: .3em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 1em;
}

/* Nav panel list header */
.jqm-demos .jqm-nav-panel .jqm-list-header {
	color: #74b042;
	font-weight: 300;
}

/* Header - swatch F */
.ui-bar-f,
.jqm-header {
	border: 1px solid #86D641;
	background: #6ABA2F;
	color: #fff;
	text-shadow: 0 1px 1px #335413;	
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.ui-bar-f h1.ui-title {
	font-weight: 300;
	margin-top: .5em;
	margin-bottom: .6em;
}
.ui-bar-f,
.ui-bar-f .ui-link-inherit,
.ui-bar-f .ui-link {
	color: #fff;
}
.ui-btn-up-f {
	border: 1px solid #3B6F07;
	background: #56A00E;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#74b042), to(#56A00E)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#74b042, #56A00E); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#74b042, #56A00E); /* FF3.6 */
	background-image: -ms-linear-gradient(#74b042, #56A00E); /* IE10 */
	background-image: -o-linear-gradient(#74b042, #56A00E); /* Opera 11.10+ */
	background-image: linear-gradient(#74b042, #56A00E);
}
.ui-btn-up-f a.ui-link-inherit {
	color: #fff;
}
.ui-btn-hover-f {
	border: 1px solid #3B6F07;
	background: #6EBC1F;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8FC963), to(#6EBC1F)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#8FC963, #6EBC1F); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#8FC963, #6EBC1F); /* FF3.6 */
	background-image: -ms-linear-gradient(#8FC963, #6EBC1F); /* IE10 */
	background-image: -o-linear-gradient(#8FC963, #6EBC1F); /* Opera 11.10+ */
	background-image: linear-gradient(#8FC963, #6EBC1F);
}
.ui-btn-hover-f a.ui-link-inherit {
	color: #fff;
}
.ui-btn-down-f {
	border: 1px solid #3B6F07;
	background: #3d3d3d;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 1px #234403;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#56A00E), to(#64A234)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#56A00E, #64A234); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(#56A00E, #64A234); /* FF3.6 */
	background-image: -ms-linear-gradient(#56A00E, #64A234); /* IE10 */
	background-image: -o-linear-gradient(#56A00E, #64A234); /* Opera 11.10+ */
	background-image: linear-gradient(#56A00E, #64A234);
}
.ui-btn-down-f a.ui-link-inherit {
	color: #fff;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-decoration: none;
}

/* View source popup */
#jqm-view-source-popup.ui-popup-container {
	width: 90%;
	max-width: 1500px;
}
.jqm-view-source .ui-collapsible-set {
	margin: 0;
}
.jqm-view-source .ui-collapsible-heading .ui-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.jqm-view-source .ui-collapsible-heading .ui-btn-inner {
	padding: .4em;
}
.jqm-view-source .ui-collapsible-content {
	padding: 0;
	overflow: auto;
}
.jqm-view-source .ui-collapsible-content .phpStatus {
	padding: 1em;
}
.jqm-view-source .ui-collapsible-content > div,
.jqm-view-source .ui-collapsible-content .syntaxhighlighter {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar {
    width: 5px;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar-track {
    background: transparent;
}
.jqm-view-source .ui-collapsible-content::-webkit-scrollbar-thumb {
	background: #435A5F;
	border: solid #222;
	border-width: 12px 2px 12px 0;
	border-bottom-right-radius: 5px;
}
.jqm-view-source .ui-collapsible-content td.code .container > textarea {
	resize: none;
}

/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.83 (July 02 2010)
 * 
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter textarea {
	background: none;
	border: 0;
	bottom: auto;
	float: none;
	left: auto;
	height: auto;
	line-height: 16px;
	margin: 0;
	outline: 0;
	overflow: visible;
	padding: 0;
	position: static;
	right: auto;
	text-align: left;
	top: auto;
	vertical-align: baseline;
	width: auto;
	box-sizing: content-box;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	font-weight: normal;
	font-style: normal;
	font-size: 13px;
	min-height: inherit;
	min-height: auto;
}
.syntaxhighlighter {
	width: auto;
	margin: 0;
	padding: 1em 0;
	position: relative;
	overflow: auto;
	font-size: 13px;
}
.syntaxhighlighter.source {
	overflow: hidden;
}
.syntaxhighlighter .bold {
	font-weight: bold;
}
.syntaxhighlighter .italic {
	font-style: italic;
}
.syntaxhighlighter .line {
	white-space: pre;
	white-space: pre-wrap;
}
.syntaxhighlighter table {
	width: 100%;
}
.syntaxhighlighter table caption {
	text-align: left;
	padding: .5em 0 0.5em 1em;
}
.syntaxhighlighter table td.code {
	width: 100%;
}
.syntaxhighlighter table td.code .container {
	position: relative;
}
.syntaxhighlighter table td.code .container textarea {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	background: white;
	padding-left: 1em;
	overflow: hidden;
	white-space: pre;
}
.syntaxhighlighter table td.gutter .line {
	text-align: right;
	padding: 0 0.5em 0 1em;
}
.syntaxhighlighter table td.code .line {
	padding: 0 1em;
}
.syntaxhighlighter.show {
	display: block;
}
.syntaxhighlighter.collapsed table {
	display: none;
}
.syntaxhighlighter .line.alt1 {
	background-color: transparent;
}
.syntaxhighlighter .line.alt2 {
	background-color: transparent;
}
.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {
	background-color: #253e5a;
}
.syntaxhighlighter .line.highlighted.number {
	color: #38566f;
}
.syntaxhighlighter table caption {
	color: #d1edff;
}
.syntaxhighlighter .gutter {
	color: #afafaf;
}
.syntaxhighlighter .gutter .line {
	border-right: 3px solid #435a5f;
}
.syntaxhighlighter .gutter .line.highlighted {
	background-color: #435a5f;
	color: #0f192a;
}
.syntaxhighlighter.collapsed {
	overflow: visible;
}
.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
	color: #eee;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
	color: #5ba1cf;
}
.syntaxhighlighter .string {
	color: #9a6;
}
.syntaxhighlighter .string a {
	color: #1dc116;
}
.syntaxhighlighter .keyword {
	color: #c84;
}
.syntaxhighlighter .preprocessor {
	color: #8aa6c1;
}
.syntaxhighlighter .variable {
	color: #ffaa3e;
}
.syntaxhighlighter .value {
	color: #f7e741;
}
.syntaxhighlighter .functions {
	color: #ffaa3e;
}
.syntaxhighlighter .constants {
	color: #e0e8ff;
}
.syntaxhighlighter .script {
	font-weight: bold;
	color: #b43d3d;
	background-color: none;
}
.syntaxhighlighter .color1 {
	color: #8df;
}
.syntaxhighlighter .color1 a {
	color: #f8bb00;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
	color: white;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
	color: #ffaa3e;
}
.syntaxhighlighter table td.code {
	cursor: text;
}
.syntaxhighlighter table td.code .container textarea {
	background: #eee;
	white-space: pre;
	white-space: pre-wrap;
}
.syntaxhighlighter ::-moz-selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}
.syntaxhighlighter ::-webkit-selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}
.syntaxhighlighter ::selection {
	background-color: #3399ff;
	color: #fff;
	text-shadow: none;
}
