<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demos - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-demos-index">

	<div data-role="header" class="jqm-header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content" class="jqm-content">
			
		<h1>Demos</h1>

		<p class="jqm-intro">This section explores how you can customize, extend, re-style and take full advantage of jQuery Mobile.</p>
            
		<ul data-role="listview" data-inset="true" data-filter="true" data-theme="d" data-divider-theme="d" data-icon="false" class="jqm-list">
            <li data-role="list-divider">Listviews</li>
            <li><a href="listviews/grid-listview.html" data-ajax="false">Grid Listview</a></li>
            <li><a href="listviews/autodividers-linkbar.html" data-ajax="false">Autodividers Linkbar</a></li>
            <li><a href="listviews/autodividers-selector.html" data-ajax="false">Autodividers Selector</a></li>
            <li data-role="list-divider">Panels</li>
            <li><a href="panels/panel-swipe-open.html" data-ajax="false">Open panel on swipe</a></li>
            <li data-role="list-divider">Popups</li>
            <li><a href="popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>
            <li data-role="list-divider">Responsive Tables</li>
            <li><a href="tables/movie-list.html" data-ajax="false">Reflow: Movie</a></li>
            <li><a href="tables/financial-grouped-reflow.html" data-ajax="false">Reflow: Financial w/heading groups</a></li>
            <li><a href="tables/movie-list-toggle-options.html" data-ajax="false">Column toggle: Movies</a></li>
            <li><a href="tables/phone-compare.html" data-ajax="false">Column toggle: Phone comparison</a></li>
            <li><a href="tables/financial-grouped-columns.html" data-ajax="false">Column toggle: Financial w/heading groups</a></li>
            <li data-role="list-divider">Navigation</li>
            <li><a href="redirect/index.html" data-ajax="false">Redirection with server-side support</a></li>
            <li data-role="list-divider">Swipe</li>
            <li><a href="swipe/swipe-page.html" data-ajax="false">Swipe to navigate</a></li>
            <li><a href="swipe/swipe-list.html" data-ajax="false">Swipe to delete list item</a></li>
            <li data-role="list-divider">Slider extension</li>
            <li><a href="slider/tooltip.html" data-ajax="false">Tooltip extension</a></li>
		</ul>
			
            
	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->
	
<?php include( '../nav.html' ); ?>
	
</div><!-- /page -->
</body>
</html>
