<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Draggable - Delay start</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.draggable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	#draggable, #draggable2 { width: 120px; height: 120px; padding: 0.5em; float: left; margin: 5px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#draggable").draggable({ distance: 20 });
		$("#draggable2").draggable({ delay: 1000 });
	});
	</script>
</head>
<body>
<div class="demo">
	
<div id="draggable" class="ui-widget-content">
	<p>Only if you drag me by 20 pixels, the dragging will start</p>
</div>

<div id="draggable2" class="ui-widget-content">
	<p>Regardless of the distance, you have to drag and wait for 1000ms before dragging starts</p>
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>
Delay the start of dragging for a number of milliseconds with the <strong>delay</strong> option; prevent dragging until the cursor is held down and dragged a specifed number of pixels with the <strong>distance</strong> option. 
</p>

</div><!-- End demo-description -->
</body>
</html>
