<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Range Min Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; };
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider-range-min").slider({
			range: "min",
			value: 37,
			min: 1,
			max: 700,
			slide: function(event, ui) {
				$("#amount").val('$' + ui.value);
			}
		});
		$("#amount").val('$' + $("#slider-range-min").slider("value"));
	});
	</script>
</head>
<body>

<div class="demo">

<p>
<label for="amount">Maximum price:</label>
<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
</p>

<div id="slider-range-min"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
An example of a range slider that has the filled bar hard-coded to the minimum value plus a single slider.
This makes it clear that selecting a value will also include all values below the selection.
This is a range option type:
</p>

<pre><code>range: "min"
</code></pre>

<p>
This demo also shows how the current slider value can be used to populate a standard form input that can also be used for user feedback.
</p>

</div><!-- End demo-description -->

</body>
</html>
