<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Progressbar - Default functionality</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.progressbar.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#progressbar").progressbar({
			value: 37
		});
	});
	</script>
</head>
<body>

<div class="demo">

	<div id="progressbar"></div>

</div><!-- End demo -->



<div class="demo-description">

<p>Default determinate progress bar.</p>

</div><!-- End demo-description -->



</body>
</html>
