<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Widgets reference - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-demos-index">

	<div data-role="header" class="jqm-header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content" class="jqm-content">
			
        <h1>Widgets</h1>
        
        <p class="jqm-intro">This section is a reference for all widget options.</p>
        
        <ul data-role="listview" data-inset="true" data-filter="true" data-theme="d" data-divider-theme="d" data-icon="false" data-filter-placeholder="Search..." class="jqm-list">
            <li data-role="list-divider">Widget reference</li>
            <li><a href="accordions/">Accordion</a></li>
            <li><a href="ajax-nav/">AJAX Navigation</a></li>
            <li><a href="autocomplete/">Autocomplete</a></li>
            <li><a href="buttons/">Button</a></li>
            <li><a href="checkbox/">Checkboxes</a></li>
            <li><a href="collapsibles/">Collapsibles</a></li>
            <li><a href="controlgroups/">Controlgroup</a></li>
            <li><a href="dialog/">Dialog</a></li>
            <li><a href="sliders/switch.html">Flip switch toggle</a></li>
            <li><a href="footers/">Footer toolbar</a></li>
            <li><a href="forms/">Form elements</a></li>
            <li><a href="widgets/grids/">Grids</a></li>
            <li><a href="headers/">Header toolbar</a></li>
            <li><a href="icons/">Icons</a></li>
            <li><a href="listviews/">Listview</a></li>
            <li><a href="links/">Links</a></li>
            <li><a href="loader/">Loader overlay</a></a></li>
            <li><a href="navbar/">Navbar</a></li>
			<li><a href="navbar/footer-persist-a.html">Navbar, persistent</a></li>
            <li><a href="pages">Page</a></li>
            <li><a href="panels">Panel <span class="ui-li-count">New</span></a></li>
            <li><a href="popup">Popup</a></li>
            <li><a href="radiobuttons/">Radiobutton</a></li>
            <li><a href="selects/">Select</a></li>
            <li><a href="sliders/">Slider, single</a></li>
            <li><a href="sliders/rangeslider.html">Slider, dual range <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/table-column-toggle">Table, column toggle <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/table-reflow">Table, reflow <span class="ui-li-count">New</span></a></li>
            <li><a href="textinputs/">Text inputs & textarea</a></li>
            <li><a href="transitions/">Transitions</a></li>
		</ul>


	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->
	
<?php include( '../nav.html' ); ?>
	
</div><!-- /page -->
</body>
</html>
