<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open panel on swipe - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../../_assets/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../../js/jquery.js"></script>
	<script src="../../_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
	<script>
		$( document ).on( "pageinit", "#demo-page", function() {
			
			$( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
				// We check if there is no open panel on the page because otherwise
				// a swipe to close the left panel would also open the right panel (and v.v.).
				// We do this by checking the data that the framework stores on the page element (panel: open).
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
					if ( e.type === "swipeleft"  ) {
						$( "#right-panel" ).panel( "open" );
					} else if ( e.type === "swiperight" ) {
						$( "#left-panel" ).panel( "open" );
					}
				}
			});
		});
    </script>
	<style>
		.nav-search .ui-btn-up-a {
			background-image:none;
			background-color:#333333;
		}
		.nav-search .ui-btn-inner {
			border-top: 1px solid #888;
			border-color: rgba(255,255,255,.1);
		}
		.nav-search .ui-btn.ui-first-child {
			border-top-width: 0;
			background: #111;
		}
		.userform { padding:.8em 1.2em; }
		.userform h2 { color:#555; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
		.userform label { display:block; margin-top:1.2em; }
		.switch .ui-slider-switch { width: 6.5em !important }
		.ui-grid-a { margin-top:1em; padding-top:.8em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
	</style>
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="demo-page">

    <div data-role="header" class="jqm-header" data-theme="f">
        <h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
    </div><!-- /header -->
    
    <div data-role="content" class="jqm-content">
    
        <h1>Open panel on swipe</h1>

        <p>By default panels can be closed with a swipe on the page. In this demo we show how you can also open a panel with a swipe. This not part of the framework, because in case of multiple panels we wouldn't know which one to open.</p>
        
        <p>This page has two reveal menus, one at each side. Both can be opened with swipe.</p>
        
        <p><a href="#left-panel" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-l" data-iconpos="left">left panel</a>
        <a href="#right-panel" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-r" data-iconpos="right">right panel</a></p>
        
        <div data-demo-js="true"></div><!--/demo-html -->
        
    </div><!-- /content -->


    <div data-role="panel" id="left-panel" data-theme="a">
    
        <ul data-role="listview" data-theme="a" class="nav-search">
            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
            <li><a href="#demo-landing-page">Accessibility</a></li>
            <li><a href="#demo-landing-page">Accordions</a></li>
            <li><a href="#demo-landing-page">Ajax navigation model</a></li>
            <li><a href="#demo-landing-page">Anatomy of a page</a></li>
            <li><a href="#demo-landing-page">Animation events</a></li>
            <li><a href="#demo-landing-page">Automatic listview dividers</a></li>
            <li><a href="#demo-landing-page">Buttons</a></li>
            <li><a href="#demo-landing-page">Button icons</a></li>
            <li><a href="#demo-landing-page">Caching pages</a></li>
            <li><a href="#demo-landing-page">Checkbox</a></li>
            <li><a href="#demo-landing-page">Collapsible content</a></li>
            <li><a href="#demo-landing-page">Collapsible lists</a></li>
            <li><a href="#demo-landing-page">Data attribute reference</a></li>
            <li><a href="#demo-landing-page">Dialogs</a></li>
            <li><a href="#demo-landing-page">Disabling form elements</a></li>
            <li><a href="#demo-landing-page">Dynamically injecting pages</a></li>
            <li><a href="#demo-landing-page">Events API</a></li>
            <li><a href="#demo-landing-page">Flip switch</a></li>
            <li><a href="#demo-landing-page">Features overview</a></li>
            <li><a href="#demo-landing-page">Fixed toolbars</a></li>
            <li><a href="#demo-landing-page">Forms intro</a></li>
            <li><a href="#demo-landing-page">Form element gallery</a></li>
            <li><a href="#demo-landing-page">Fullscreen toolbars</a></li>
            <li><a href="#demo-landing-page">Footer toolbars</a></li>
            <li><a href="#demo-landing-page">Global options (mobileinit)</a></li>
            <li><a href="#demo-landing-page">Grouped buttons</a></li>
            <li><a href="#demo-landing-page">Header toolbars</a></li>
            <li><a href="#demo-landing-page">Hiding elements accessibly</a></li>
            <li><a href="#demo-landing-page">HTML formatting</a></li>
        </ul>
    
    </div><!-- /panel -->


    <div data-role="panel" data-position="right" id="right-panel" data-theme="b">

        <form class="userform">
            <h2>Create new user</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

            <label for="email">Email</label>
            <input type="email" name="email" id="status" value="" data-clear-btn="true" data-mini="true">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="switch">
            <label for="status">Status</label>
            <select name="status" id="slider" data-role="slider" data-mini="true">
                <option value="off">Inactive</option>
                <option value="on">Active</option>
            </select>
            </div>

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" data-role="button" data-theme="b" data-mini="true">Save</a></div>
            </div>
        </form>

    </div><!-- /panel -->
        
        
</div><!-- /page -->

<div data-role="page" id="demo-landing-page">

    <div data-role="header" class="jqm-header" data-theme="f">
        <h1>Landing page</h1>
    </div><!-- /header -->
    
    <div data-role="content">
        <p>This is just a landing page.</p>
        
        <a href="#demo-page" data-rel="back" data-role="button" data-inline="true" data-mini="true" data-icon="back" data-iconpos="left">Back</a>
    </div><!-- /content -->
        
</div><!-- /page -->
</body>
</html>
