<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Resizable - Delay start</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.resizable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	#resizable, #resizable2 { width: 150px; height: 150px; padding: 0.5em; }
	#resizable h3, #resizable2 h3 { text-align: center; margin: 0; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#resizable").resizable({
			delay: 1000
		});
		
		$("#resizable2").resizable({
			distance: 40
		});
	});
	</script>
</head>
<body>
<div class="demo">
	
<h3 class="docs">Time delay (ms):</h3>
<div id="resizable" class="ui-widget-content">
	<h3 class="ui-widget-header">Time</h3>
</div>

<h3 class="docs">Distance delay (px):</h3>
<div id="resizable2" class="ui-widget-content">
	<h3 class="ui-widget-header">Distance</h3>
</div>

<!-- ADD DISTANCE DEMO -->

</div><!-- End demo -->

<div class="demo-description">

<p>Delay the start of resizng for a number of milliseconds with the <code>delay</code> option; prevent resizing until the cursor is held down and dragged a specifed number of pixels with the <code>distance</code> option.</p>

</div><!-- End demo-description -->
</body>
</html>
