<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - General Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Effect examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">All effects</a></li>
		<li><a href="blind.html">Blind</a></li>
		<li><a href="bounce.html">Bounce</a></li>
		<li><a href="clip.html">Clip</a></li>
		<li><a href="drop.html">Drop</a></li>
		<li><a href="explode.html">Explode</a></li>
		<li><a href="fold.html">Fold</a></li>
		<li><a href="default.html">Highlight</a></li>
		<li><a href="puff.html">Puff</a></li>
		<li><a href="pulsate.html">Pulsate</a></li>
		<li><a href="scale.html">Scale</a></li>
		<li><a href="shake.html">Shake</a></li>
		<li><a href="size.html">Size</a></li>
		<li><a href="slide.html">Slide</a></li>
		<li><a href="transfer.html">Transfer</a></li>
	</ul>
</div>

</body>
</html>
