<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listview AutodividersSelector - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../../_assets/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../../js/jquery.js"></script>
	<script src="../../_assets/js/jquery.mobile.demos.js"></script>
	<script>
		// Bind to "mobileinit" before you load jquery.mobile.js
		$( document ).on( "mobileinit", function() {
			$.mobile.listview.prototype.options.autodividersSelector = function( elt ) {
				var text = $.trim( elt.text() ) || null;
				
				if ( !text ) {
					return null;
				}
				if ( !isNaN(parseFloat(text)) ) {
					return "0-9";
				} else {
					text = text.slice( 0, 1 ).toUpperCase();
					return text;
				}
			};
		});
	</script>
	<script src="../../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos">

	<div data-role="header" class="jqm-header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content" class="jqm-content">
	
        <h1>Custom autodivers selector</h1>
        
        <p>By default the the autodividers plugin will use the first character of a list item as selector. The option <code>autodividersSelector</code> allows you to return a different string. In this example we show you how to set an autodividers selector of "0-9" for list items that contain numbers so you can group them.</p> 
        
        <div data-demo-html="true" data-demo-js="true">
            <ul data-role="listview" data-autodividers="true" data-inset="true">
                <li><a href="index.html">0203491</a></li>
                <li><a href="index.html">2284573</a></li>
                <li><a href="index.html">5844795</a></li>
                <li><a href="index.html">9368744</a></li>
                <li><a href="index.html">Adam Kinkaid</a></li>
                <li><a href="index.html">Alex Wickerham</a></li>
                <li><a href="index.html">Avery Johnson</a></li>
                <li><a href="index.html">Bob Cabot</a></li>
                <li><a href="index.html">Caleb Booth</a></li>
                <li><a href="index.html">Christopher Adams</a></li>
                <li><a href="index.html">Culver James</a></li>
                <li><a href="index.html">David Walsh</a></li>
                <li><a href="index.html">Drake Alfred</a></li>
                <li><a href="index.html">Elizabeth Bacon</a></li>
                <li><a href="index.html">Emery Parker</a></li>
                <li><a href="index.html">Enid Voldon</a></li>
            </ul>
        </div><!--/demo-html -->
        
	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->

<?php include( '../../nav.html' ); ?>

</div><!-- /page -->
</body>
</html>
