<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI widget documentation</title>

	<style>
	body {
		font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif"
	}
	.gutter {
		display: none;
	}
	</style>
</head>
<body>

<script>{
		"title":
			"jQuery.widget",
		"excerpt":
			"Create stateful jQuery plugins using the same abstraction as all jQuery UI widgets.",
		"termSlugs": {
			"category": [
				"utilities"
			]
		}
	}</script><article id="widget1" class="entry "><h2 class="section-title"></h2>
<p class="desc"><strong>Description: </strong>Create stateful jQuery plugins using the same abstraction as all jQuery UI widgets.</p>
<div class="longdesc">
<p>You can create new widgets from scratch, using just the <code>$.Widget</code> object as a base to inherit from, or you can explicitly inherit from existing jQuery UI or third-party widgets. Defining a widget with the same name as you inherit from even allows you to extend widgets in place.</p>
<p>For now, more details can be found at <a href="https://github.com/scottgonzalez/widget-factory-docs/">github.com/scottgonzalez/widget-factory-docs/</a>.</p>
</div></article>

</body>
</html>
