<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Button - Icons demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$(".demo button:first").button({
            icons: {
                primary: 'ui-icon-locked'
            },
            text: false
        }).next().button({
            icons: {
                primary: 'ui-icon-locked'
            }
        }).next().button({
            icons: {
                primary: 'ui-icon-gear',
                secondary: 'ui-icon-triangle-1-s'
            }
        }).next().button({
            icons: {
                primary: 'ui-icon-gear',
                secondary: 'ui-icon-triangle-1-s'
            },
            text: false
        });
	});
	</script>
	<style>
		
	</style>
</head>
<body>

<div class="demo">

	<button>Button with icon only</button>
	<button>Button with icon on the left</button>
	<button>Button with two icons</button>
	<button>Button with two icons and no text</button>

</div><!-- End demo -->



<div class="demo-description">

<p>Some buttons with various combinations of text and icons, here specified via metadata.</p>

</div><!-- End demo-description -->



</body>
</html>
