<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Menu - Default demo</title>
	<link type="text/css" href="../../themes/base/jquery.ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.4.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.menu.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$(".demo ul").menu();
	});
	</script>
	<style>
		
	</style>
</head>
<body>

<div class="demo">

	<ul>
		<li><a href="#">Aberdeen</a></li>
		<li><a href="#">Ada</a></li>
		<li><a href="#">Adamsville</a></li>
		<li><a href="#">Addyston</a></li>
		<li><a href="#">Adelphi</a></li>
		<li><a href="#">Adena</a></li>
		<li><a href="#">Adrian</a></li>
		<li><a href="#">Akron</a></li>
		<li><a href="#">Albany</a></li>
		<li><a href="#">Alexandria</a></li>
		<li><a href="#">Alger</a></li>
		<li><a href="#">Alledonia</a></li>
		<li><a href="#">Alliance</a></li>
		<li><a href="#">Alpha</a></li>
		<li><a href="#">Alvada</a></li>
	</ul>

</div><!-- End demo -->

<div class="demo-description">

<p>A menu with the default configuration. A list is transformed, adding themeing, mouse and keyboard navigation support. Try to tab to the menu and use the cursor keys to navigate.</p>

</div><!-- End demo-description -->



</body>
</html>
