<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Menu Demos</title>
	<link href="../demos.css" rel="stylesheet" />
</head>
<body>
	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
			<li><a href="contextmenu.html">Contextmenu</a></li>
			<li><a href="topalignmenu.html">Top-aligned sub menus</a></li>
			<li><a href="navigationmenu.html">Navigation menu</a></li>
		</ul>
	</div>
</body>
</html>
