<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="_assets/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../js/jquery.js"></script>
	<script src="_assets/js/jquery.mobile.demos.js"></script>
	<script src="../../js/jquery.mobile-1.3.0-rc.1.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-demos-home">

	<div data-role="header" class="jqm-header" data-theme="f">
		<p class="jqm-version"></p>
	</div><!-- /header -->
	
	<div data-role="content" class="jqm-content">
		
		<h1 id="jqm-logo"><img src="_assets/img/jquery-logo.png" alt="jQuery Mobile Framework"></h1>
        
		<p class="jqm-intro">Welcome. This is an in-progress re-design of the jQuery Mobile demos site.</p>

		<ul data-role="listview" data-inset="true" data-theme="d" data-icon="false" data-filter-placeholder="Search..." class="jqm-list wrap-text">
            <li><a href="guides/"><h2>Guides</h2><p>Helpful articles and tutorials to get you up to speed.</p></a></li>
            <li><a href="demos/"><h2>Demos</h2><p>Examples of how to customize and extend jQuery Mobile.</p></a></li>
            <li><a href="faq/"><h2>Questions &amp; Answers</h2><p>Common issues and questions, explained.</p></a></li>
		</ul>
		
		<h2>Widget showcase</h2>
        
		<ul data-role="listview" data-inset="true" data-filter="true" data-theme="d" data-divider-theme="d" data-icon="false" data-filter-placeholder="Search..." class="jqm-list">
            <li data-role="list-divider">Widget reference</li>
            <li><a href="widgets/accordions/">Accordion</a></li>
            <li><a href="widgets/ajax-nav/">AJAX Navigation</a></li>
            <li><a href="widgets/autocomplete/">Autocomplete</a></li>
            <li><a href="widgets/buttons/">Button</a></li>
            <li><a href="widgets/checkbox/">Checkboxes</a></li>
            <li><a href="widgets/collapsibles/">Collapsibles</a></li>
            <li><a href="widgets/controlgroups/">Controlgroup</a></li>
            <li><a href="widgets/dialog/">Dialog</a></li>
            <li><a href="widgets/sliders/switch.html">Flip switch toggle</a></li>
            <li><a href="widgets/footers/">Footer toolbar</a></li>
            <li><a href="widgets/forms/">Form elements</a></li>
            <li><a href="widgets/grids/">Grids</a></li>
            <li><a href="widgets/headers/">Header toolbar</a></li>
            <li><a href="widgets/icons/">Icons</a></li>
            <li><a href="widgets/listviews/">Listview</a></li>
            <li><a href="widgets/links/">Links</a></li>
            <li><a href="widgets/loader/">Loader overlay</a></li>
            <li><a href="widgets/navbar/">Navbar</a></li>
			<li><a href="widgets/navbar/footer-persist-a.html">Navbar, persistent</a></li>
            <li><a href="widgets/pages">Page</a></li>
            <li><a href="widgets/panels">Panel <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/popup">Popup</a></li>
            <li><a href="widgets/radiobuttons/">Radiobutton</a></li>
            <li><a href="widgets/selects/">Select</a></li>
            <li><a href="widgets/sliders/">Slider, single</a></li>
            <li><a href="widgets/sliders/rangeslider.html">Slider, dual range <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/table-column-toggle">Table, column toggle <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/table-reflow">Table, reflow <span class="ui-li-count">New</span></a></li>
            <li><a href="widgets/textinputs/">Text inputs & textarea</a></li>
            <li><a href="widgets/transitions/">Transitions</a></li>
        </ul>


	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->
	
</div><!-- /page -->
</body>
</html>
