    <div data-role="panel" id="panel-nav" class="jqm-nav-panel" data-position="left" data-display="overlay" data-theme="c">
        <ul data-role="listview" data-inset="false" data-filter="true" data-theme="d" data-divider-theme="d"  data-icon="false" data-filter-placeholder="Search..." class="jqm-list">
            <li><a href="../../">Home</a></li>
            <li><a href="../../guides/">Guides</a></li>
            <li><a href="../../demos/">Demos</a></li>
            <li><a href="../../faq/">Q&A</a></li>
            <li data-role="list-divider">Widget reference</li>
            <li><a href="../accordions/">Accordion</a></li>
            <li><a href="../ajax-nav/">AJAX Navigation</a></li>
            <li><a href="../autocomplete/">Autocomplete</a></li>
            <li><a href="../buttons/">Button</a></li>
            <li><a href="../checkbox/">Checkboxes</a></li>
            <li><a href="../collapsibles/">Collapsible</a></li>
            <li><a href="../controlgroups/">Controlgroup</a></li>
            <li><a href="../dialog/">Dialog</a></li>
            <li><a href="../sliders/switch.html">Flip switch toggle</a></li>
            <li><a href="../footers/">Footer toolbar</a></li>
            <li><a href="../forms/">Form elements</a></li>
            <li><a href="../grids/">Grids</a></li>
            <li><a href="../headers/">Header toolbar</a></li>
            <li><a href="../icons/">Icon</a></li>
            <li><a href="../listviews/">Listview</a></li>
            <li><a href="../links/">Links</a></li>
            <li><a href="../loader/">Loader overlay</a></li>
            <li><a href="../navbar/">Navbar</a></li>
			<li><a href="../navbar/footer-persist-a.html">Navbar, persistent</a></li>
            <li><a href="../pages/">Page</a></li>
            <li><a href="../panels/">Panel <span class="ui-li-count">New</span></a></li>
            <li><a href="../popup/">Popup</a></li>
            <li><a href="../radiobuttons/">Radiobutton</a></li>
            <li><a href="../selects/">Select</a></li>
            <li><a href="../sliders/">Slider, single</a></li>
            <li><a href="../sliders/rangeslider.html">Slider, dual range <span class="ui-li-count">New</span></a></li>
            <li><a href="../table-column-toggle/">Table, column toggle <span class="ui-li-count">New</span></a></li>
            <li><a href="../table-reflow/">Table, reflow <span class="ui-li-count">New</span></a></li>
            <li><a href="../textinputs/">Text inputs & textarea</a></li>
            <li><a href="../transitions/">Transitions</a></li>
        </ul>
	</div><!-- /panel -->
