<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo title - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script>
		// Bind to "mobileinit" before you load jquery.mobile.js
		
		// Configure options defaults
	</script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
	<script>
		// JavaScript here
	</script>
	<script id="myScript">
		// myScript
	</script>
	<style>
		/* Custom styles here */
	</style>
	<style id="myStyle">
		/* myStyle */
	</style>
</head>
<body>
<div data-role="page" class="jqm-demos" id="myMarkup">

	<div data-role="header" class="jqm-header" data-theme="f">
		<h1>jQuery Mobile</h1>
		<a href="#panel-nav" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="../" data-icon="home" data-iconpos="notext" data-ajax="false">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
	
        <h2>How does "view source code" work</h2>
        
        <div data-demo-html="true" data-demo-js="true" data-demo-css="true">
            <p>This is a div with...</p>
            <p>data-demo-html="true" to include the markup in this div in the source code view.</p>
            <p>data-demo-js="true" to include all scripts from the head in the source code view.</p>
            <p>data-demo-css="true" to include all styles from the head in the source code view.</p>
        </div><!--/demo-html -->
        
        <h3>Specify which markup, script or style to show</h3>
        
        <div data-demo-html="#myMarkup" data-demo-js="#myScript" data-demo-css="#myStyle" data-demo-php="source.php">
            <p>This is a div with...</p>
            <p>data-demo-html="#myMarkup" to include specific markup in the source code view (in this example the whole page).</p>
            <p>data-demo-js="#myScript" to include a specific script from the head in the source code view.</p>
            <p>data-demo-css="#myStyle" to include a specific style from the head in the source code view.</p>
            <p>data-demo-php="source.php" to include PHP script from source.php, which is the plain text version of file-name.php, in the source code view (see files in this folder).</p> 
        </div><!--/demo-html -->
                
	</div><!-- /content -->
	
	<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->

<?php include( '../nav.html' ); ?>

</div><!-- /page -->
</body>
</html>
