<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Progressbar - Default Demo</title>
	<link type="text/css" href="../../themes/default/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.2.6.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.progressbar.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#progressbar").progressbar({
			value: 37
		});
	});
	</script>
</head>
<body>

<div class="demo">

	<div id="progressbar"></div>

</div><!-- End demo -->



<div class="demo-description">

<p>This is the default determinate progress bar that is used to provide the current % complete status of a process. If the actual percent complete status cannot be calculated, an indeterminate progress bar (coming soon) or spinner animation is a better way to provide user feedback.</p>

<p>The progressbar plugin accepts a single option of Value which can be updated programmatically to animate the bar.</p>

</div><!-- End demo-description -->



</body>
</html>
