<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo title - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script>
		// Configure options defaults
		// Bind to "mobileinit" before you load jquery.mobile.js
	</script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
	<script>
		// JavaScript here
	</script>
	<script id="myScript">

$(function(){
  //this is to allow deeplinks to id's from external pages and from same page links
  //this will not currently work for multi-page documents.
  //This binding handles deeplinks another page
  $( document ).bind( "pageshow", function(){
      var match, pos,
        urlParams = {},
          pl     = /\+/g,  // Regex for replacing addition symbol with a space
          search = /([^&=]+)=?([^&]*)/g,
          decode = function (s) { return decodeURIComponent(s.replace( pl, " " )); },
          query  = window.location.search.substring(1);
          
      while (match = search.exec(query)){
          urlParams[decode(match[1])] = decode(match[2]);
        }

        if( typeof urlParams.scrollto !== "undefined" ){

          pos = $("#"+urlParams.scrollto).offset().top;
          setTimeout( function() {
            $.mobile.silentScroll( pos );
          }, 0);
        }
  });
});
	</script>
	<style type="text/css">
		/* new API additions */

dt {  
	margin: 35px 0 15px 0; 
	background-color:#ddd; 
	font-weight:normal;
}
dt code { 
	display:inline-block; 
	font-weight:bold;
	color:#56A00E; 
	padding:3px 7px; 
	margin-right:10px; 
	background-color:#fff; 
}
dd { 
	margin-bottom:10px; 
}
dd .default { font-weight:bold; }
dd pre { 
	margin:0 0 0 0; 
}
dd code { font-weight: normal; }
dd pre code { 
	margin:0; 
	border:none; 
	font-weight:normal; 
	font-size:100%; 
	background-color:transparent; 
}
dd h4 { margin:15px 0 0 0; }
		
.localnav {
	margin:0 0 20px 0;
}
.ui-mobile-viewport .localnav li {
	float:left;
}
.localnav .ui-btn-inner { 
	padding: .6em 10px; 
	font-size:80%; 
}
	</style>
<body id="top">

	<div data-role="page" class="type-interior">

		<div data-role="header" class="jqm-header" data-theme="f">
		<h1>Deeplinking</h1>
		<a href="../../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<h2>Deeplinks</h2>
			<h3>This page shows how to use deeplinks (links that scroll to an ID) within JQM</h3>
			<p>While deep links are not currently supported by jQuery Mobile Using a very small event binding you can make them work for most situations.</p>
			<div data-demo-js="#myScript">
			</div>
			<p>Links which will scroll to an id on the same page all you need to do is set <code>data-ajax="false"</code> on the link and use the id for the href like normal here is an example </p>
			<div data-demo-html="true" id="scrollto1">
				<a href="#calling-slider" data-ajax="false">Calling the Slider</a>
			</div>
			<p>To make a link that goes to a an id on another page you just add the query param scrollto=idToScrollTo to the end of your link</p>
			<div data-demo-html="true" id="scrollto2">
				<a href="options.html?scrollto=option-highlight"><code>data-highlight="true"</code></a> 
			</div>
			<p>To Make a link that will scroll to the top of the page just set an id on your body tag of top and link to that id with data-ajax="false" <code>href="#top"</code></p>
			<div data-demo-html="true" id="scrollto2">
				<a href="#top" data-ajax="false">Return To Top</a> 
			</div>
			<div class="ui-body ui-body-e">
		<h4 style="margin:.5em 0">Important: The rest of the page is just example usage</h4>
		<p>This page is not a refrence for the slider widget it is just sample content do not refrence this page for slider widget usage! For the slider widget please see <a href="http://api.jquerymobile.com/slider/" title="Permalink to Slider Widget" rel="bookmark">Slider Widget</a></p></div>
		<form action="#" method="get">
			<h2>Slider</h2>

			<div data-role="controlgroup" data-type="horizontal" class="localnav">
				<a href="index.html" data-role="button" data-transition="fade" class="ui-btn-active">Basics</a>
				<a href="options.html" data-role="button" data-transition="fade">Options</a>
				<a href="methods.html" data-role="button" data-transition="fade">Methods</a>
				<a href="events.html" data-role="button" data-transition="fade">Events</a>
			</div>
			<div>
				Jump To: 
				<a href="#step-increment" data-ajax="false" >Step Increment</a>, 
				<a href="#fill-highlight" data-ajax="false" >Fill Highlight</a>, 
				<a href="#mini-version" data-ajax="false" >Mini version</a>, 
				<a href="#field-containers" data-ajax="false" >Field Containers</a>, 
				<a href="#calling-slider" data-ajax="false" >Calling the slider</a>, 
				<a href="#theme-slider" data-ajax="false" >Theming the slider</a> 
			</div>
			<p>To add a slider widget to your page, use a standard <code>input</code> with the <code>type="range"</code> attribute.  The input's <code>value</code> is used to configure the starting position of the handle and the value is populated in the text input. Specify <code>min</code> and <code>max</code> attribute values to set the slider's range. If you want to constrain input to specific increments, add the <code>step</code> attribute. Set the <code>value</code> attribute to define the initial value. The framework will parse these attributes to configure the slider widget. View the <a href="../../api/data-attributes.html">data- attribute reference</a> to see all the possible attributes you can add to sliders.</p>

			<p>As you drag the slider's handle, the framework will update the native input's value (and vice-versa) so they are always in sync; this ensures that the value is submitted with the form.</p>
			<p>Set the <code>for</code> attribute of the <code>label</code> to match the <code>id</code> of the <code>input</code> so they are semantically associated. It's possible to <a href="../docs-forms.html">accessibly hide the label</a> if it's not desired in the page layout, but we require that it is present in the markup for semantic and accessibility reasons.</p>

			<p>The framework will find all <code>input</code> elements with a <code>type="range"</code> and automatically enhance them into a slider with an accompanying input without any need to apply a <code>data-role</code> attribute. To prevent the automatic enhancement of this input into a slider, add <code>data-role="none"</code> attribute to the <code>input</code> and wrap them in a <code>div</code> with the <code> data-role="fieldcontain"</code> attribute to group them. In this example, the acceptable range is 0-100. </p>

<pre><code>
&lt;label for=&quot;slider-1&quot;&gt;Input slider:&lt;/label&gt;
&lt;input type=&quot;range&quot; name=&quot;slider-1&quot; id=&quot;slider-1&quot; value=&quot;60&quot; min=&quot;0&quot; max=&quot;100&quot; /&gt;
</code></pre>

				<p>The default slider with these settings is displayed like this:</p>
				<label for="slider-1">Input slider:</label>
				<input type="range" name="slider-1" id="slider-1" value="60" min="0" max="100" />
				<br/><br/><a href="#top" data-ajax="false">return to top</a>
				<h2 id="step-increment">Step increment</h2>

				<p>To force the slider to snap to a specific increment, add the <code>step</code> attribute to the input. By default, the step is 1, but in this example, the step is 50 and the maximum value is 500.</p>

<pre><code>
&lt;label for=&quot;slider-step&quot;&gt;Input slider:&lt;/label&gt;
&lt;input type=&quot;range&quot; name=&quot;slider-step&quot; id=&quot;slider-step&quot; value=&quot;150&quot; min=&quot;0&quot; max=&quot;500&quot; <strong>step=&quot;50&quot;</strong> /&gt;
</code></pre>

				<p>This will produce an input that snaps to increments of 50. If a value is added to the input that isn't valid with the step increment, the value will be reset on blur to the closest step.</p>
		        <label for="slider-step">Input slider:</label>
				<input type="range" name="slider-step" id="slider-step" value="150" min="0" max="500" step="50" />
				
				<br/><br/><a href="#top" data-ajax="false">return to top</a>
				<h2 id="fill-highlight">Fill highlight</h2>

				<p>To have a highlight fill on the track up to the slider handle position, add the <a href="options.html?scrollto=option-highlight"><code>data-highlight="true"</code></a> attribute to the input. The fill uses the active state swatch. </p>

<pre><code>
&lt;label for=&quot;slider-fill&quot;&gt;Input slider:&lt;/label&gt;
&lt;input type=&quot;range&quot; name=&quot;slider-fill&quot; id=&quot;slider-fill&quot; value=&quot;60&quot; min=&quot;0&quot; max=&quot;100&quot; <strong>data-highlight=&quot;true&quot;</strong> /&gt;
</code></pre>

		        <label for="slider-fill">Input slider:</label>
				<input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" data-highlight="true" />
	
				<br/><br/><a href="#top" data-ajax="false">return to top</a>
				<h2 id="mini-version">Mini version</h2>

				<p>For a more compact version that is useful in toolbars and tight spaces, add the <a href="options.html?scrollto=option-mini"><code>data-mini="true"</code></a> attribute to the element to create a <a href="../forms-all-mini.html">mini version</a>. </p>

<pre><code>
&lt;label for=&quot;slider-mini&quot;&gt;Input slider:&lt;/label&gt;
&lt;input type=&quot;range&quot; name=&quot;slider-mini&quot; id=&quot;slider-mini&quot; value=&quot;25&quot; min=&quot;0&quot; max=&quot;100&quot; data-highlight=&quot;true&quot; <strong>data-mini=&quot;true&quot;</strong> /&gt;
</code></pre>

				<p>This will produce a slider and its corresponding input that are not as tall as the standard version. The input also has a smaller text size.</p>
		        <label for="slider-mini">Input slider:</label>
				<input type="range" name="slider-mini" id="slider-mini" value="25" min="0" max="100" data-highlight="true" data-mini="true" />
				<br/><br/><a href="#top" data-ajax="false">return to top</a>
				<h2 id="field-containers">Field containers</h2>
					
				<p>Optionally wrap the slider markup in a container with the <code>data-role="fieldcontain"</code> attribute to help visually group it in a longer form. In this example, the <code>step</code> attribute is omitted to allow any whole number value to be selected.</p>


<pre><code>
<strong>&lt;div data-role=&quot;fieldcontain&quot;&gt;
</strong>   &lt;label for=&quot;slider-2&quot;&gt;Input slider:&lt;/label&gt;
   &lt;input type=&quot;range&quot; name=&quot;slider-2&quot; id=&quot;slider-2&quot; value=&quot;25&quot; min=&quot;0&quot; max=&quot;100&quot;  /&gt;
<strong>&lt;/div&gt;
</strong></code></pre>

			<p>The slider is now displayed like this:</p>
			<div data-role="fieldcontain">
				<label for="slider-2">Input slider:</label>
				<input type="range" name="slider-2" id="slider-2" value="25" min="0" max="100" />
			</div>

			<p>Sliders also respond to key commands. Right Arrow, Up Arrow and Page Up keys increase the value; Left Arrow, Down Arrow and Page Down keys decrease it. To move the slider to its minimum or maximum value, use the Home or End key, respectively.</p>

		<br/><br/><a href="#top" data-ajax="false">return to top</a>
		<h2 id="calling-slider">Calling the slider plugin</h2>

<p>This plugin will auto initialize on any page that contains a text <code>input</code> with the <code>type="range"</code> attribute. However, if needed you can directly call the <code>slider</code> plugin on any selector, just like any jQuery plugin:</p>
<pre><code>
$('input').slider();
</code></pre>

		<br/><br/><a href="#top" data-ajax="false">return to top</a>
		<h2 id="theme-slider">Theming the slider</h2>
		<p>To set the theme swatch for the slider, add a <a href="options.html?scrollto=option-theme"><code>data-theme</code></a> attribute to the <code>input</code> which will apply the theme to both the input, handle and track. The track swatch can be set separately by adding the  <a href="options.html?scrollto=option-track-theme"><code>data-track-theme</code></a> attribute to apply the down state version of the selected button swatch.</p>

		<pre><code>
&lt;div data-role=&quot;fieldcontain&quot;&gt;
	&lt;label for=&quot;slider-3&quot;&gt;Input slider:&lt;/label&gt;
	&lt;input type=&quot;range&quot; name=&quot;slider-3&quot; id=&quot;slider-3&quot; value=&quot;25&quot; min=&quot;0&quot; max=&quot;100&quot; <strong>data-theme=&quot;a&quot; data-track-theme=&quot;b&quot;</strong> /&gt;
&lt;/div&gt;
		</code></pre>

		<p>This will produce a themed slider:</p>
		<div data-role="fieldcontain">
			<label for="slider-3">Input slider:</label>
			<input type="range" name="slider-3" id="slider-3" value="25" min="0" max="100" data-theme="a" data-track-theme="b" />
		</div>
		<br/><br/><a href="#top" data-ajax="false">return to top</a>
		</form>
	</div><!--/content-primary -->

</div><!-- /content -->

<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
</div><!-- /jqm-footer -->

</div><!-- /page -->

</body>
</html>

