<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo title - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0-rc.1.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../_assets/favicon.ico">
	<script src="../../../js/jquery.js"></script>
	<script src="../_assets/js/jquery.mobile.demos.js"></script>
	<script>
		// Configure options defaults
		// Bind to "mobileinit" before you load jquery.mobile.js
	</script>
	<script src="../../../js/jquery.mobile-1.3.0-rc.1.js"></script>
	<script>
		// JavaScript here
	</script>
	<script id="myScript">

	</script>
	<style type="text/css">
		/* new API additions */

dt {  
	margin: 35px 0 15px 0; 
	background-color:#ddd; 
	font-weight:normal;
}
dt code { 
	display:inline-block; 
	font-weight:bold;
	color:#56A00E; 
	padding:3px 7px; 
	margin-right:10px; 
	background-color:#fff; 
}
dd { 
	margin-bottom:10px; 
}
dd .default { font-weight:bold; }
dd pre { 
	margin:0 0 0 0; 
}
dd code { font-weight: normal; }
dd pre code { 
	margin:0; 
	border:none; 
	font-weight:normal; 
	font-size:100%; 
	background-color:transparent; 
}
dd h4 { margin:15px 0 0 0; }
		
.localnav {
	margin:0 0 20px 0;
}
.ui-mobile-viewport .localnav li {
	float:left;
}
.localnav .ui-btn-inner { 
	padding: .6em 10px; 
	font-size:80%; 
}
	</style>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" class="jqm-header" data-theme="f">
		<h1>Deeplinks</h1>
		<a href="../../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">
			<div class="ui-body ui-body-e">
		<h4 style="margin:.5em 0">Important: This page is just sample content for deeplinking demo</h4>
		<p>This page is not a refrence for the slider widget it is just sample content do not refrence this page for slider widget usage! For the slider widget please see <a href="http://api.jquerymobile.com/slider/" title="Permalink to Slider Widget" rel="bookmark">Slider Widget</a></p></div>
		<form action="#" method="get">

			<h2>Slider</h2>
			
			<ul data-role="controlgroup" data-type="horizontal" class="localnav">
				<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
				<li><a href="options.html" data-role="button" data-transition="fade">Options</a></li>
				<li><a href="methods.html" data-role="button" data-transition="fade" class="ui-btn-active">Methods</a></li>
				<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
			</ul>
			
			<p>The slider plugin has the following methods:</p>

		<dl>									
			<dt><code>enable</code> enable a disabled slider</dt>
			<dd>
				<pre><code>
$('.selector').slider('enable');			
				</code></pre>
			</dd>
			
			<dt><code>disable</code> disable a slider</dt>
			<dd>
				<pre><code>
$('.selector').slider('disable');			
				</code></pre>
			</dd>
						
			<dt><code>refresh</code> update the slider</dt>
			<dd>
			<p>If you manipulate a slider via JavaScript, you must call the refresh method on it to update the visual styling.</p> 				
			
			<pre><code>			
$('.selector').slider('refresh');
				</code></pre>
			</dd>
			
		</dl>	
    
	</form>
	</div><!--/content-primary -->			

</div><!-- /content -->

<div data-role="footer" class="jqm-footer" data-theme="c">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
</div><!-- /jqm-footer -->
	
</div><!-- /page -->

</body>
</html>

