<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default Slider</a></li>
		<li><a href="steps.html">Snap to every 50 steps</a></li>
		<li><a href="range.html">Range slider</a></li>
		<li><a href="rangemin.html">Range with fixed min</a></li>
		<li><a href="rangemax.html">Range with fixed max</a></li>
		<li><a href="slider_vertical.html">Vertical single slider</a></li>
		<li><a href="range_vertical.html">Vertical range slider</a></li>
		<li><a href="multiple_vertical.html">Multiple vertical sliders</a></li>
		<li><a href="colorpicker.html">Simple colorpicker</a></li>
		<li><a href="side_scroll.html">Simple scrollbar</a></li>
	</ul>
</div>

</body>
</html>
