<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Steps Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; };
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider").slider({
			value:100,
			min: 0,
			max: 500,
			step: 50,
			slide: function(event, ui) {
				$("#amount").val('$' + ui.value);
			}
		});
		$("#amount").val('$' + $("#slider").slider("value"));
	});
	</script>
</head>
<body>

<div class="demo">

<p>
<label for="amount">Donation amount ($50 increments):</label>
<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" />
</p>

<div id="slider"></div>

</div><!-- End demo -->

<div class="demo-description">

<p>
This slider has a step value set that will only allow for increments of 50 to be selected.
The default step increment is 1.
The drag handle will snap to drop points every 50 units.
This is set in an option called step:
</p>

<pre><code>min: 0,
max: 500,
step: 50
</code></pre>

<p>
This demo also shows how the current slider value can be used to populate a standard form input that can also be used for user feedback.
</p>

</div><!-- End demo-description -->

</body>
</html>
