<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Docs - Slide Panel</title>
		<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.3.0-rc.1.css" />
		<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

		<script src="../../js/jquery.js"></script>
		<script src="../../docs/_assets/js/jqm-docs.js"></script>
		<script src="../../js/jquery.mobile-1.3.0-rc.1.js"></script>
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			<div data-role="header" data-theme="f">
				<h1>Panels</h1>
				<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
				<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
			</div><!-- /header -->
			<div data-role="content">
				<h2>Panels</h2>

				<ul data-role="controlgroup" data-type="horizontal" class="localnav">
					<li><a href="index.html" data-role="button" data-transition="fade">Basics</a></li>
					<li><a href="options.html" data-role="button" data-transition="fade">Options</a></li>
					<li><a href="methods.html" data-role="button" data-transition="fade" class="ui-btn-active">Methods</a></li>
					<li><a href="events.html" data-role="button" data-transition="fade">Events</a></li>
				</ul>
				
			

				<dl>
					<dt><code>close</code></dt>
					<dd>Closes the panel.
					.<pre><code>$( myPanel ).panel( "close" );</code></pre>
					</dd>

					<dt><code>open</code></dt>
					<dd>Opens the panel.
					<pre><code>$( myPanel ).panel( "open" );</code></pre>
					</dd>

					<dt><code>toggle</code></dt>
					<dd>Toggles the visibility the panel so it will open a closed panel or close and open panel.
					<pre><code>$( myPanel ).panel( "toggle" );</code></pre>
					</dd>
				</dl>


			</div><!-- /content -->

			<div data-role="footer" class="footer-docs" data-theme="c">
				<p class="jqm-version"></p>
				<p>Copyright 2013 The jQuery Foundation</p>
			</div>


			

		</div><!-- /page -->
	</body>
</html>
