<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Selectable - Serialize</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.4.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../../ui/jquery.ui.selectable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	
	<style type="text/css">
	#feedback { font-size: 1.4em; }
	#selectable .ui-selecting { background: #FECA40; }
	#selectable .ui-selected { background: #F39814; color: white; }
	#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	#selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#selectable").selectable({
			stop: function(){
				var result = $("#select-result").empty();
				$(".ui-selected", this).each(function(){
					var index = $("#selectable li").index(this);
					result.append(" #" + (index + 1));
				});
			}
		});
	});
	</script>
</head>
<body>
<div class="demo">

<p id="feedback">
You've selected: <span id="select-result">none</span>.
</p>

<ol id="selectable">
	<li class="ui-widget-content">Item 1</li>
	<li class="ui-widget-content">Item 2</li>
	<li class="ui-widget-content">Item 3</li>
	<li class="ui-widget-content">Item 4</li>
	<li class="ui-widget-content">Item 5</li>
	<li class="ui-widget-content">Item 6</li>
</ol>

</div><!-- End demo -->

<div class="demo-description">

<p>Write a function that fires on the <code>stop</code> event to collect the index values of selected items.  Present values as feedback, or pass as a data string.</p>

</div><!-- End demo-description -->
</body>
</html>
